#######################################
#   My Cache Simulator Config File    #
#######################################

		verbose 		= 0 		# verbose = -1: print nothing. 0: Alg's print final cost. 1: Alg's detailed output file. 2: Alg: additionally, print tikz-formatted output files. Static conf': debug info. Static reconf standard output are printed anyway. 
		run-mode 		= 1 		# When <=0 run a result analyzer. when positive, run a simulation, as follows.
												#  1: Run fixed configurations - no conf' alg'
												#  32:  The CAB algorithm, aka IDJmm (Integrated Delta with Jumps minus-minus - namely, using M-1).
  	cache-size 	= 4000	# 
		budgets			= [20]  	
   	policies 		= [sketch.WindowTinyLfu]  #  irr.Frd, my_linked.Lru, sampled.Hyperbolic, sketch.WindowTinyLfu 	# Note: currently, cannot run TinyLFU in conjunction with any other policy 
   	

caffeine.simulator {
	
files {paths = ["umass-storage:C:\\Users\\ofanan\\Documents\\traces\\umass\\storage\\F1.spc.bz2",
								"umass-storage:C:\\Users\\ofanan\\Documents\\traces\\umass\\storage\\F2.spc.bz2" 
								"umass-storage:C:\\Users\\ofanan\\Documents\\traces\\umass\\storage\\F1.spc.bz2",
								"umass-storage:C:\\Users\\ofanan\\Documents\\traces\\umass\\storage\\F2.spc.bz2"
								]   }						  

  report {
    format = table 
    sort-by = policy
    ascending = true
    output = console
  }

  random-seed = 1033096058
  batch-size = 10000


}

akka {
  loglevel = WARNING
  default-mailbox {
    mailbox-capacity = 50
    mailbox-type = akka.dispatch.BoundedMailbox
  }
  actor.mailbox.bounded-queue-based.mailbox-push-timeout-time = -1
}

	# Parameters that usually don't change
	  min-designed-indicator-fpr 		= 0			# Inherent fpr of smalles indicator. . If min-designed-indicator-fpr > 0, the minimal indicator's size is determined accordingly. Otherwise, indicators' sizes are determined by delta-indicator-size 
    delta-designed-indicator-fpr 	= 0 		# Delta between inherent fpr's of subsequent indicators. Used only if min-designed-indicator-fpr > 0
		minimal-bpe 									= 2.5		# Minimal number of bits-per-elelment in an indicator.  Relevant only if min-designed-indicator-fpr <= 0.
		maximal-bpe 									= 15		# Minimal number of bits-per-elelment in an indicator.  Relevant only if min-designed-indicator-fpr <= 0.
		minimal-update-interval				= 10    #
		num-of-indicators 						= 20 		#  20# Relevant only when simulating multiple configurations (not when simulating conf' alg')
		delta-indicator-size 					= 0.1 	# there will be a mult' factor of (1+delta-indicator-size) between every 2 sequencing indicators' sizes
		delta-update-interval 				= 0.15	# scale up/down the update interval by mult' ratio of (1 + delta-update-interval)
		reconf-interval 							= 10		# A reconf' will happen once in reconf-interval*max (maximum-size, update-interval) events
	

	# Old parameters - given only for compatibility with older versions 
	delta-update-interval-ratio-of-cache-size = 0.1
	hdr-size 							= 0 	# 320. header size (in bits). Currently unused.
	scnd-conf-file-name		= ""	# Name of additional conf' file. Used for parallel runs of simulations, with different conf' parameters.
	num-of-bw-bins				= 2
	delta-budget					= 1
	missp 								= 3 		# Miss Penalty






























