# caffeine

./: .gitattributes  .gitignore  README.md  settings.gradle  sh.exe.stackdump
simulator/: build.gradle  pom.xml
simulator/results/: F1.C16K.Frd.res  F1.C16K.HB10.Frd.res  F1.C16K.HB10.Hyperbolic.res  F1.C16K.HB10.Lfu.res  F1.C16K.HB10.Lru.res  F1.C16K.Hyperbolic.res  F1.C16K.Lfu.res  F1.C16K.Lru.res  F1.C4K.Frd.res  F1.C4K.Hyperbolic.res  F1.C4K.Lfu.res  F1.C4K.Lru.res  F1.C64K.Frd.res  F1.C64K.Hyperbolic.res  F1.C64K.Lfu.res  F1.C64K.Lru.res  F1.C8K.Lru.res  F1.F2.F1.F2.res  F1.F2.res  F1.res  F1_F2.C16K.Frd.res  F1_F2.C16K.Hyperbolic.res  F1_F2.C16K.Lfu.res  F1_F2.C16K.Lru.res  F2.C16K.Frd.res  F2.C16K.Hyperbolic.res  F2.C16K.Lfu.res  F2.C16K.Lru.res  F2.C4K.Frd.res  F2.C4K.Hyperbolic.res  F2.C4K.Lfu.res  F2.C4K.Lru.res  F2.C64K.Frd.res  F2.C64K.Hyperbolic.res  F2.C64K.Lfu.res  F2.C64K.Lru.res  F2.res  OLTP.F1.F2.res  P3.C16K.Frd.res  P3.C16K.HB10.Frd.not_complete.res  (+97 more)
simulator/results/Wrong old IDJmm res files/: F1.res  F2.res  P3.res  P6.res  P8.res  scarab.res  wiki.res  wiki2.res
simulator/results/bkp/: F1.res  F2.res  P3.res  P6.res  P8.res  scarab.res  wiki.res  wiki2.res
simulator/results/details/: F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Frd.details.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Frd.hitRatio.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Frd.ind_size.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Frd.u_intrvl.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Frd.util.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Hyperbolic.details.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Hyperbolic.hitRatio.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Hyperbolic.ind_size.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Hyperbolic.u_intrvl.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Hyperbolic.util.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Lru.details.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Lru.hitRatio.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Lru.ind_size.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Lru.u_intrvl.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB20.Lru.util.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB40.Lru.details.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB40.Lru.ind_size.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB40.Lru.u_intrvl.alg  F1.F2.F1.F2.IDJmm.C16K.M3.HB40.Lru.util.alg
simulator/src/main/java/com/github/benmanes/caffeine/cache/simulator/: BasicSettings.java  Simulator.java  res.txt
simulator/src/main/java/com/github/benmanes/caffeine/cache/simulator/cache_mem_system/: Configuration.java  ConfigurationBuilder.java  MyConfig.java  MyFrdPolicy.java  MyFrequentlyUsedPolicy.java  MyLinkedPolicy.java  MyLirsPolicy.java  MySampledPolicy.java  MyWindowTinyLfuPolicy.java  ResAnalyser.java  ResAnalyserRunner.java  SetOfCBFs.java  SetOfIndicators.java  SimRunner.java  accsStrategies.java
simulator/src/main/java/com/github/benmanes/caffeine/cache/simulator/parser/: AbstractTraceReader.java
simulator/src/main/java/com/github/benmanes/caffeine/cache/simulator/parser/cache2k/: Cache2kTraceReader.java
simulator/src/main/java/com/github/benmanes/caffeine/cache/simulator/policy/: PolicyStats.java  Registry.java
simulator/src/main/java/com/github/benmanes/caffeine/cache/simulator/policy/irr/: FrdPolicy.java  LirsPolicy.java
simulator/src/main/java/com/github/benmanes/caffeine/cache/simulator/policy/linked/: FrequentlyUsedPolicy.java  LinkedPolicy.java
simulator/src/main/java/com/github/benmanes/caffeine/cache/simulator/policy/sampled/: SampledPolicy.java
simulator/src/main/java/com/github/benmanes/caffeine/cache/simulator/policy/sketch/: WindowTinyLfuPolicy.java
simulator/src/main/java/com/github/benmanes/caffeine/cache/simulator/report/: TableReporter.java  TextReporter.java
simulator/src/main/resources/: application.conf  reference.conf
