F1.IDJ.C4K.M3.HB20.Frd | cost = 2.6781 | meanBw used = 17.61 | hit ratio = 0.31
F1.IDJ.C4K.M3.HB20.Lru | cost = 2.6463 | meanBw used = 19.01 | hit ratio = 0.30
F1.IDJ.C4K.M3.HB20.Hyperbolic | cost = 2.5450 | meanBw used = 19.91 | hit ratio = 0.31
F1.IDJ.C4K.M3.HB20.Lfu | cost = 2.6470 | meanBw used = 24.34 | hit ratio = 0.27

F1.IDJmm.C4K.M3.HB20.Frd | cost = 2.6621 | meanBw used = 18.27 | hit ratio = 0.3059
F1.IDJmm.C4K.M3.HB20.Lru | cost = 2.6394 | meanBw used = 19.34 | hit ratio = 0.2967
F1.IDJmm.C4K.M3.HB20.Hyperbolic | cost = 2.5443 | meanBw used = 19.90 | hit ratio = 0.3114
F1.IDJmm.C4K.M3.HB20.Lfu | cost = 2.6470 | meanBw used = 24.34 | hit ratio = 0.2725

F1.IDJ.C16K.M3.HB20.Frd | cost = 2.5684 | meanBw used = 17.72 | hit ratio = 0.36
F1.IDJ.C16K.M3.HB20.Lru | cost = 2.6422 | meanBw used = 18.01 | hit ratio = 0.34
F1.IDJ.C16K.M3.HB20.Hyperbolic | cost = 2.4458 | meanBw used = 19.87 | hit ratio = 0.37
F1.IDJ.C16K.M3.HB20.Lfu | cost = 2.5246 | meanBw used = 28.20 | hit ratio = 0.33

F1.IDJmm.C16K.M3.HB20.Frd | cost = 2.5540 | meanBw used = 18.48 | hit ratio = 0.3612
F1.IDJmm.C16K.M3.HB20.Lru | cost = 2.6351 | meanBw used = 18.41 | hit ratio = 0.3415
F1.IDJmm.C16K.M3.HB20.Hyperbolic | cost = 2.4488 | meanBw used = 19.84 | hit ratio = 0.3664
F1.IDJmm.C16K.M3.HB20.Lfu | cost = 2.5246 | meanBw used = 28.20 | hit ratio = 0.3313

F1.IDJ.C64K.M3.HB20.Frd | cost = 2.5023 | meanBw used = 17.24 | hit ratio = 0.39
F1.IDJ.C64K.M3.HB20.Lru | cost = 2.5360 | meanBw used = 17.33 | hit ratio = 0.39
F1.IDJ.C64K.M3.HB20.Hyperbolic | cost = 2.4078 | meanBw used = 17.91 | hit ratio = 0.40
F1.IDJ.C64K.M3.HB20.Lfu | cost = 2.3941 | meanBw used = 24.95 | hit ratio = 0.39

F1.IDJmm.C64K.M3.HB20.Frd | cost = 2.4955 | meanBw used = 17.90 | hit ratio = 0.3924
F1.IDJmm.C64K.M3.HB20.Lru | cost = 2.5315 | meanBw used = 17.68 | hit ratio = 0.3891
F1.IDJmm.C64K.M3.HB20.Hyperbolic | cost = 2.4232 | meanBw used = 18.13 | hit ratio = 0.4028
F1.IDJmm.C64K.M3.HB20.Lfu | cost = 2.3941 | meanBw used = 24.95 | hit ratio = 0.3861

F1.static.C4K.M3.HB20.Frd | cost = 2.6229 | ind Size = 34522, uInterval = 1761, FP = 0.0236, FN = 0.1056 slack = 1.02
F1.static.C4K.M3.HB20.Lru | cost = 2.6853 | ind Size = 19487, uInterval = 1006, FP = 0.0713, FN = 0.1037 slack = 1.03
F1.static.C4K.M3.HB20.Hyperbolic | cost = 2.5734 | ind Size = 34522, uInterval = 1761, FP = 0.0148, FN = 0.0907 slack = 1.02
F1.static.C4K.M3.HB20.Lfu | cost = 2.5725 | ind Size = 37974, uInterval = 500, FP = 0.0125, FN = 0.0525 slack = 0.26

F1.static.C16K.M3.HB20.Frd | cost = 2.5025 | ind Size = 138090, uInterval = 7125, FP = 0.0148, FN = 0.1170 slack = 1.03
F1.static.C16K.M3.HB20.Lru | cost = 2.6157 | ind Size = 77948, uInterval = 4073, FP = 0.0658, FN = 0.1274 slack = 1.05
F1.static.C16K.M3.HB20.Hyperbolic | cost = 2.4624 | ind Size = 138090, uInterval = 7125, FP = 0.0129, FN = 0.1028 slack = 1.03
F1.static.C16K.M3.HB20.Lfu | cost = 2.4518 | ind Size = 167089, uInterval = 1761, FP = 0.0100, FN = 0.0637 slack = 0.21

F1.static.C64K.M3.HB20.Frd | cost = 2.3796 | ind Size = 414998, uInterval = 21796, FP = 0.0314, FN = 0.1099 slack = 1.05
F1.static.C64K.M3.HB20.Lru | cost = 2.4239 | ind Size = 414998, uInterval = 21796, FP = 0.0342, FN = 0.1255 slack = 1.05
F1.static.C64K.M3.HB20.Hyperbolic | cost = 2.3329 | ind Size = 414998, uInterval = 21796, FP = 0.0297, FN = 0.0973 slack = 1.05
F1.static.C64K.M3.HB20.Lfu | cost = 2.3204 | ind Size = 414998, uInterval = 3542, FP = 0.0285, FN = 0.0742 slack = 0.17
F1.SFT.C16K.M3.HB20.Lru | cost = 2.6154 | meanBw used = 27.39 | hit ratio = 0.3415
F1.SFT.C16K.M3.HB20.Lru | cost = 2.5118 | meanBw used = 27.91 | hit ratio = 0.3415
F1.SFT.C16K.M3.HB20.Lru | cost = 2.5175 | meanBw used = 29.46 | hit ratio = 0.3415
F1.SFT.C16K.M3.HB20.Lru | cost = 2.7885 | meanBw used = 0.97 | hit ratio = 0.3415
