F2.IDJ.C4K.M3.HB20.Lru | cost = 2.4927 | meanBw used = 18.51 | hit ratio = 0.34
F2.IDJ.C4K.M3.HB20.Frd | cost = 2.3708 | meanBw used = 19.67 | hit ratio = 0.38
F2.IDJ.C4K.M3.HB20.Hyperbolic | cost = 2.4350 | meanBw used = 20.22 | hit ratio = 0.35

F2.IDJ.C16K.M3.HB20.Lru | cost = 2.0226 | meanBw used = 20.12 | hit ratio = 0.53
F2.IDJ.C16K.M3.HB20.Frd | cost = 1.9022 | meanBw used = 20.24 | hit ratio = 0.58
F2.IDJ.C16K.M3.HB20.Hyperbolic | cost = 2.0015 | meanBw used = 20.38 | hit ratio = 0.54

F2.IDJ.C64K.M3.HB20.Lru | cost = 1.5702 | meanBw used = 22.36 | hit ratio = 0.74
F2.IDJ.C64K.M3.HB20.Hyperbolic | cost = 1.5535 | meanBw used = 22.12 | hit ratio = 0.74
F2.IDJ.C64K.M3.HB20.Frd | cost = 1.5129 | meanBw used = 22.93 | hit ratio = 0.77

F2.IDJ.C4K.M3.HB20.Lfu | cost = 2.4039 | meanBw used = 24.48 | hit ratio = 0.36
F2.IDJ.C16K.M3.HB20.Lfu | cost = 1.9125 | meanBw used = 23.13 | hit ratio = 0.58
F2.IDJ.C64K.M3.HB20.Lfu | cost = 1.5352 | meanBw used = 23.30 | hit ratio = 0.75

F2.static.C16K.M3.HB20.Frd | cost = 1.958 | ind Size = 103749, uInterval = 5387, FP = 0.0271, FN = 0.0483 slack = 1.04
F2.static.C16K.M3.HB20.Hyperbolic | cost = 2.030 | ind Size = 103749, uInterval = 5387, FP = 0.0298, FN = 0.0387 slack = 1.04

//F1.static.C16K.M3.HB20.Lru | cost = 2.6157 | ind Size = 77948, uInterval = 4073, FP = 0.0658, FN = 0.1274 slack = 1.05
F2.static.C16K.M3.HB20.Lru | cost = 2.070 | ind Size = 103749, uInterval = 5387, FP = 0.0322, FN = 0.0531 slack = 1.04
//scarab.static.C16K.M3.HB20.Lru | cost = 1.8124 | ind Size = 64420, uInterval = 10, FP = 0.0541, FN = 0.0043 slack = 0.00
F2.IDJmm.C64K.M3.HB20.Lru | cost = 1.5702 | meanBw used = 22.36 | hit ratio = 0.7439
F2.IDJmm.C4K.M3.HB20.Lru | cost = 2.4789 | meanBw used = 19.18 | hit ratio = 0.3352
F2.IDJmm.C4K.M3.HB20.Frd | cost = 2.3710 | meanBw used = 19.34 | hit ratio = 0.3782
F2.IDJmm.C4K.M3.HB20.Hyperbolic | cost = 2.4341 | meanBw used = 20.03 | hit ratio = 0.3459
F2.IDJmm.C4K.M3.HB20.Lfu | cost = 2.4039 | meanBw used = 24.48 | hit ratio = 0.3640

F2.IDJmm.C16K.M3.HB20.Lfu | cost = 1.9123 | meanBw used = 23.14 | hit ratio = 0.5763
F2.IDJmm.C16K.M3.HB20.Lru | cost = 2.0385 | meanBw used = 19.58 | hit ratio = 0.5328
F2.IDJmm.C16K.M3.HB20.Frd | cost = 1.9037 | meanBw used = 20.05 | hit ratio = 0.5807
F2.IDJmm.C16K.M3.HB20.Hyperbolic | cost = 2.0155 | meanBw used = 19.47 | hit ratio = 0.5362

F2.IDJmm.C64K.M3.HB20.Lru | cost = 1.5702 | meanBw used = 22.36 | hit ratio = 0.7439
F2.IDJmm.C64K.M3.HB20.Hyperbolic | cost = 1.5535 | meanBw used = 22.12 | hit ratio = 0.7420
F2.IDJmm.C64K.M3.HB20.Frd | cost = 1.5129 | meanBw used = 22.93 | hit ratio = 0.7680
F2.IDJmm.C64K.M3.HB20.Lfu | cost = 1.5352 | meanBw used = 23.30 | hit ratio = 0.7521

F2.static.C16K.M3.HB20.Frd | cost = 1.9583 | ind Size = 103749, uInterval = 5387, FP = 0.0271, FN = 0.0483 slack = 1.04
F2.static.C16K.M3.HB20.Hyperbolic | cost = 2.0298 | ind Size = 103749, uInterval = 5387, FP = 0.0298, FN = 0.0387 slack = 1.04
F2.static.C16K.M3.HB20.Lfu | cost = 1.9035 | ind Size = 125537, uInterval = 1158, FP = 0.0134, FN = 0.0246 slack = 0.18

F2.static.C16K.M3.HB20.Lru | cost = 2.0695 | ind Size = 103749, uInterval = 5387, FP = 0.0322, FN = 0.0531 slack = 1.04

F2.static.C4K.M3.HB20.Frd | cost = 2.3545 | ind Size = 34522, uInterval = 1761, FP = 0.0194, FN = 0.0458 slack = 1.02
F2.static.C4K.M3.HB20.Hyperbolic | cost = 2.3998 | ind Size = 34522, uInterval = 1761, FP = 0.0193, FN = 0.0362 slack = 1.02
F2.static.C4K.M3.HB20.Lru | cost = 2.4664 | ind Size = 34522, uInterval = 1761, FP = 0.0253, FN = 0.0558 slack = 1.02

F2.static.C64K.M3.HB20.Frd | cost = 1.5398 | ind Size = 283449, uInterval = 14331, FP = 0.0289, FN = 0.0338 slack = 1.01
F2.static.C64K.M3.HB20.Hyperbolic | cost = 1.5768 | ind Size = 414998, uInterval = 21796, FP = 0.0151, FN = 0.0339 slack = 1.05
F2.static.C64K.M3.HB20.Lfu | cost = 1.5279 | ind Size = 502148, uInterval = 3542, FP = 0.0083, FN = 0.0241 slack = 0.14
F2.static.C64K.M3.HB20.Lru | cost = 1.5944 | ind Size = 283449, uInterval = 14331, FP = 0.0322, FN = 0.0352 slack = 1.01

F2.static.C16K.M3.HB20.Frd | cost = 1.9583 | ind Size = 103749, uInterval = 5387, FP = 0.0271, FN = 0.0483 slack = 1.04
F2.static.C16K.M3.HB20.Hyperbolic | cost = 2.0298 | ind Size = 103749, uInterval = 5387, FP = 0.0298, FN = 0.0387 slack = 1.04
F2.static.C16K.M3.HB20.Lfu | cost = 1.9035 | ind Size = 125537, uInterval = 1158, FP = 0.0134, FN = 0.0246 slack = 0.18
F2.static.C16K.M3.HB20.Lru | cost = 2.0695 | ind Size = 103749, uInterval = 5387, FP = 0.0322, FN = 0.0531 slack = 1.04
F2.static.C4K.M3.HB20.Frd | cost = 2.3545 | ind Size = 34522, uInterval = 1761, FP = 0.0194, FN = 0.0458 slack = 1.02
F2.static.C4K.M3.HB20.Hyperbolic | cost = 2.3998 | ind Size = 34522, uInterval = 1761, FP = 0.0193, FN = 0.0362 slack = 1.02
F2.static.C4K.M3.HB20.Lru | cost = 2.4664 | ind Size = 34522, uInterval = 1761, FP = 0.0253, FN = 0.0558 slack = 1.02
F2.static.C64K.M3.HB20.Frd | cost = 1.5398 | ind Size = 283449, uInterval = 14331, FP = 0.0289, FN = 0.0338 slack = 1.01
F2.static.C64K.M3.HB20.Hyperbolic | cost = 1.5768 | ind Size = 414998, uInterval = 21796, FP = 0.0151, FN = 0.0339 slack = 1.05
F2.static.C64K.M3.HB20.Lfu | cost = 1.5279 | ind Size = 502148, uInterval = 3542, FP = 0.0083, FN = 0.0241 slack = 0.14
F2.static.C64K.M3.HB20.Lru | cost = 1.5944 | ind Size = 283449, uInterval = 14331, FP = 0.0322, FN = 0.0352 slack = 1.01
F2.static.C16K.M3.HB20.Frd | cost = 1.9583 | ind Size = 103749, uInterval = 5387, FP = 0.0271, FN = 0.0483 slack = 1.04
F2.static.C16K.M3.HB20.Hyperbolic | cost = 2.0298 | ind Size = 103749, uInterval = 5387, FP = 0.0298, FN = 0.0387 slack = 1.04
F2.static.C16K.M3.HB20.Lfu | cost = 1.9035 | ind Size = 125537, uInterval = 1158, FP = 0.0134, FN = 0.0246 slack = 0.18
F2.static.C16K.M3.HB20.Lru | cost = 2.0695 | ind Size = 103749, uInterval = 5387, FP = 0.0322, FN = 0.0531 slack = 1.04
F2.static.C4K.M3.HB20.Frd | cost = 2.3545 | ind Size = 34522, uInterval = 1761, FP = 0.0194, FN = 0.0458 slack = 1.02
F2.static.C4K.M3.HB20.Hyperbolic | cost = 2.3998 | ind Size = 34522, uInterval = 1761, FP = 0.0193, FN = 0.0362 slack = 1.02
F2.static.C4K.M3.HB20.Lru | cost = 2.4664 | ind Size = 34522, uInterval = 1761, FP = 0.0253, FN = 0.0558 slack = 1.02

F2.static.C64K.M3.HB20.Frd | cost = 1.5398 | ind Size = 283449, uInterval = 14331, FP = 0.0289, FN = 0.0338 slack = 1.01
F2.static.C64K.M3.HB20.Hyperbolic | cost = 1.5768 | ind Size = 414998, uInterval = 21796, FP = 0.0151, FN = 0.0339 slack = 1.05
F2.static.C64K.M3.HB20.Lfu | cost = 1.5279 | ind Size = 502148, uInterval = 3542, FP = 0.0083, FN = 0.0241 slack = 0.14
F2.static.C64K.M3.HB20.Lru | cost = 1.5944 | ind Size = 283449, uInterval = 14331, FP = 0.0322, FN = 0.0352 slack = 1.01
F2.static.C16K.M3.HB20.Frd | cost = 1.9583 | ind Size = 103749, uInterval = 5387, FP = 0.0271, FN = 0.0483 slack = 1.04
F2.static.C16K.M3.HB20.Hyperbolic | cost = 2.0298 | ind Size = 103749, uInterval = 5387, FP = 0.0298, FN = 0.0387 slack = 1.04
F2.static.C16K.M3.HB20.Lfu | cost = 1.9035 | ind Size = 125537, uInterval = 1158, FP = 0.0134, FN = 0.0246 slack = 0.18
F2.static.C16K.M3.HB20.Lru | cost = 2.0695 | ind Size = 103749, uInterval = 5387, FP = 0.0322, FN = 0.0531 slack = 1.04
F2.static.C4K.M3.HB20.Frd | cost = 2.3545 | ind Size = 34522, uInterval = 1761, FP = 0.0194, FN = 0.0458 slack = 1.02
F2.static.C4K.M3.HB20.Hyperbolic | cost = 2.3998 | ind Size = 34522, uInterval = 1761, FP = 0.0193, FN = 0.0362 slack = 1.02
F2.static.C4K.M3.HB20.Lru | cost = 2.4664 | ind Size = 34522, uInterval = 1761, FP = 0.0253, FN = 0.0558 slack = 1.02
F2.static.C64K.M3.HB20.Frd | cost = 1.5398 | ind Size = 283449, uInterval = 14331, FP = 0.0289, FN = 0.0338 slack = 1.01
F2.static.C64K.M3.HB20.Hyperbolic | cost = 1.5768 | ind Size = 414998, uInterval = 21796, FP = 0.0151, FN = 0.0339 slack = 1.05
F2.static.C64K.M3.HB20.Lfu | cost = 1.5279 | ind Size = 502148, uInterval = 3542, FP = 0.0083, FN = 0.0241 slack = 0.14
F2.static.C64K.M3.HB20.Lru | cost = 1.5944 | ind Size = 283449, uInterval = 14331, FP = 0.0322, FN = 0.0352 slack = 1.01
F2.static.C4K.M3.HB20.Lfu | cost = 2.3124 | ind Size = 45949, uInterval = 875, FP = 0.0055, FN = 0.0175 slack = 0.38
F2.SFT.C4K.M3.HB20.Lru | cost = 2.6879 | meanBw used = 2.00 | hit ratio = 0.3352
