
P3.IDJmm.C64K.M3.HB20.Frd | cost = 2.4786 | meanBw used = 19.64 | hit ratio = 0.2987
P3.IDJmm.C64K.M3.HB20.Lru | cost = 2.8972 | meanBw used = 19.68 | hit ratio = 0.1200
P3.IDJmm.C64K.M3.HB20.Hyperbolic | cost = 2.5703 | meanBw used = 19.89 | hit ratio = 0.2489

P3.IDJmm.C16K.M3.HB20.Lfu | cost = 2.9782 | meanBw used = 59.64 | hit ratio = 0.1006
P3.static.C4K.M3.HB20.Frd | cost = 2.9806 | ind Size = 60000, uInterval = 3080, FP = 0.0022, FN = 0.0075 slack = 1.03
P3.static.C4K.M3.HB20.Hyperbolic | cost = 2.9751 | ind Size = 60000, uInterval = 3080, FP = 0.0016, FN = 0.0056 slack = 1.03
P3.static.C4K.M3.HB20.Lru | cost = 2.9950 | ind Size = 60000, uInterval = 3080, FP = 0.0020, FN = 0.0096 slack = 1.03
P3.static.C4K.M3.HB20.Frd | cost = 2.9806 | ind Size = 60000, uInterval = 3080, FP = 0.0022, FN = 0.0075 slack = 1.03
P3.static.C4K.M3.HB20.Hyperbolic | cost = 2.9751 | ind Size = 60000, uInterval = 3080, FP = 0.0016, FN = 0.0056 slack = 1.03
P3.static.C4K.M3.HB20.Lru | cost = 2.9950 | ind Size = 60000, uInterval = 3080, FP = 0.0020, FN = 0.0096 slack = 1.03

P3.IDJmm.C4K.M3.HB20.Lru | cost = 3.0452 | meanBw used = 19.98 | hit ratio = 0.0131
P3.IDJmm.C4K.M3.HB20.Frd | cost = 3.0312 | meanBw used = 19.81 | hit ratio = 0.0178
P3.IDJmm.C4K.M3.HB20.Hyperbolic | cost = 3.0049 | meanBw used = 20.06 | hit ratio = 0.0187
P3.IDJmm.C4K.M3.HB20.Lfu | cost = 3.1554 | meanBw used = 61.35 | hit ratio = 0.0202
P3.IDJmm.C16K.M3.HB20.Lru | cost = 3.0226 | meanBw used = 20.16 | hit ratio = 0.0203
P3.IDJmm.C16K.M3.HB20.Frd | cost = 2.9256 | meanBw used = 19.99 | hit ratio = 0.0634
P3.IDJmm.C16K.M3.HB20.Hyperbolic | cost = 2.9410 | meanBw used = 20.19 | hit ratio = 0.0528
P3.IDJmm.C64K.M3.HB20.Frd | cost = 2.4786 | meanBw used = 19.64 | hit ratio = 0.2987
P3.IDJmm.C64K.M3.HB20.Lru | cost = 2.8972 | meanBw used = 19.68 | hit ratio = 0.1200
P3.IDJmm.C64K.M3.HB20.Hyperbolic | cost = 2.5703 | meanBw used = 19.89 | hit ratio = 0.2489
P3.IDJmm.C64K.M3.HB20.Lfu | cost = 2.5554 | meanBw used = 34.13 | hit ratio = 0.2996
P3.static.C16K.M3.HB20.Frd | cost = 2.9017 | ind Size = 240000, uInterval = 12462, FP = 0.0118, FN = 0.0096 slack = 1.04
P3.static.C16K.M3.HB20.Hyperbolic | cost = 2.9080 | ind Size = 240000, uInterval = 12462, FP = 0.0032, FN = 0.0058 slack = 1.04

P3.static.C16K.M3.HB20.Lfu | cost = 2.8052 | ind Size = 240000, uInterval = 7125, FP = 0.0014, FN = 0.0041 slack = 0.59
P3.static.C16K.M3.HB20.Lru | cost = 2.9893 | ind Size = 240000, uInterval = 12462, FP = 0.0042, FN = 0.0130 slack = 1.04
P3.static.C4K.M3.HB20.Frd | cost = 2.9806 | ind Size = 60000, uInterval = 3080, FP = 0.0022, FN = 0.0075 slack = 1.03
P3.static.C4K.M3.HB20.Hyperbolic | cost = 2.9751 | ind Size = 60000, uInterval = 3080, FP = 0.0016, FN = 0.0056 slack = 1.03
P3.static.C4K.M3.HB20.Lru | cost = 2.9950 | ind Size = 60000, uInterval = 3080, FP = 0.0020, FN = 0.0096 slack = 1.03
P3.static.C64K.M3.HB20.Frd | cost = 2.4367 | ind Size = 735195, uInterval = 38121, FP = 0.0233, FN = 0.0111 slack = 1.04
P3.static.C64K.M3.HB20.Hyperbolic | cost = 2.5360 | ind Size = 735195, uInterval = 38121, FP = 0.0237, FN = 0.0086 slack = 1.04
P3.static.C64K.M3.HB20.Lfu | cost = 2.4083 | ind Size = 960000, uInterval = 33149, FP = 0.0029, FN = 0.0064 slack = 0.69
P3.static.C64K.M3.HB20.Lru | cost = 2.8545 | ind Size = 456498, uInterval = 25065, FP = 0.0666, FN = 0.0148 slack = 1.10

P3.static.C16K.M3.HB20.Frd | cost = 2.9017 | ind Size = 240000, uInterval = 12462, FP = 0.0118, FN = 0.0096 slack = 1.04
P3.static.C16K.M3.HB20.Hyperbolic | cost = 2.9080 | ind Size = 240000, uInterval = 12462, FP = 0.0032, FN = 0.0058 slack = 1.04
P3.static.C16K.M3.HB20.Lfu | cost = 2.8052 | ind Size = 240000, uInterval = 7125, FP = 0.0014, FN = 0.0041 slack = 0.59
P3.static.C16K.M3.HB20.Lru | cost = 2.9893 | ind Size = 240000, uInterval = 12462, FP = 0.0042, FN = 0.0130 slack = 1.04

P3.static.C4K.M3.HB20.Frd | cost = 2.9806 | ind Size = 60000, uInterval = 3080, FP = 0.0022, FN = 0.0075 slack = 1.03
P3.static.C4K.M3.HB20.Hyperbolic | cost = 2.9751 | ind Size = 60000, uInterval = 3080, FP = 0.0016, FN = 0.0056 slack = 1.03
P3.static.C4K.M3.HB20.Lru | cost = 2.9950 | ind Size = 60000, uInterval = 3080, FP = 0.0020, FN = 0.0096 slack = 1.03
P3.static.C64K.M3.HB20.Frd | cost = 2.4367 | ind Size = 735195, uInterval = 38121, FP = 0.0233, FN = 0.0111 slack = 1.04
P3.static.C64K.M3.HB20.Hyperbolic | cost = 2.5360 | ind Size = 735195, uInterval = 38121, FP = 0.0237, FN = 0.0086 slack = 1.04
P3.static.C64K.M3.HB20.Lfu | cost = 2.4083 | ind Size = 960000, uInterval = 33149, FP = 0.0029, FN = 0.0064 slack = 0.69
P3.static.C64K.M3.HB20.Lru | cost = 2.8545 | ind Size = 456498, uInterval = 25065, FP = 0.0666, FN = 0.0148 slack = 1.10
P3.static.C4K.M3.HB20.Lfu | cost = 2.9637 | ind Size = 60000, uInterval = 1531, FP = 0.0011, FN = 0.0018 slack = 0.51
P3.SFT.C16K.M3.HB20.Lru | cost = 2.9893 | meanBw used = 19.20 | hit ratio = 0.0203
P3.SFT.C16K.M3.HB20.Lru | cost = 2.9898 | meanBw used = 19.50 | hit ratio = 0.0203
