P6.IDJ.C4K.M3.HB20.Lru | cost = 3.0536 | meanBw used = 20.01 | hit ratio = 0.01
P6.IDJ.C4K.M3.HB20.Frd | cost = 3.0114 | meanBw used = 19.88 | hit ratio = 0.02
P6.IDJ.C4K.M3.HB20.Hyperbolic | cost = 3.0035 | meanBw used = 20.01 | hit ratio = 0.02
P6.IDJ.C4K.M3.HB20.Lfu | cost = 3.1429 | meanBw used = 62.02 | hit ratio = 0.03

P6.IDJ.C16K.M3.HB20.Lru | cost = 3.0321 | meanBw used = 20.01 | hit ratio = 0.02
P6.IDJ.C16K.M3.HB20.Frd | cost = 2.8763 | meanBw used = 19.89 | hit ratio = 0.08
P6.IDJ.C16K.M3.HB20.Hyperbolic | cost = 2.8828 | meanBw used = 19.93 | hit ratio = 0.08
P6.IDJ.C16K.M3.HB20.Lfu | cost = 2.8986 | meanBw used = 60.90 | hit ratio = 0.14

P6.IDJ.C64K.M3.HB20.Lru | cost = 2.9138 | meanBw used = 19.98 | hit ratio = 0.16
P6.IDJ.C64K.M3.HB20.Frd | cost = 2.2087 | meanBw used = 19.54 | hit ratio = 0.43
P6.IDJ.C64K.M3.HB20.Hyperbolic | cost = 2.2417 | meanBw used = 19.94 | hit ratio = 0.41
P6.IDJ.C64K.M3.HB20.Lfu | cost = 2.0035 | meanBw used = 22.98 | hit ratio = 0.54

P6.IDJmm.C4K.M3.HB20.Lru | cost = 3.0423 | meanBw used = 19.99 | hit ratio = 0.0109
P6.IDJmm.C4K.M3.HB20.Frd | cost = 3.0009 | meanBw used = 19.95 | hit ratio = 0.0183
P6.IDJmm.C4K.M3.HB20.Hyperbolic | cost = 2.9956 | meanBw used = 20.01 | hit ratio = 0.0202
P6.IDJmm.C4K.M3.HB20.Lfu | cost = 3.1433 | meanBw used = 62.46 | hit ratio = 0.0269
P6.static.C16K.M3.HB20.Lfu | cost = 2.7255 | ind Size = 240000, uInterval = 5387, FP = 0.0032, FN = 0.0014 slack = 0.45
P6.static.C4K.M3.HB20.Frd | cost = 2.9742 | ind Size = 60000, uInterval = 3080, FP = 0.0027, FN = 0.0042 slack = 1.03
P6.static.C16K.M3.HB20.Lfu | cost = 2.7255 | ind Size = 240000, uInterval = 5387, FP = 0.0032, FN = 0.0014 slack = 0.45
P6.static.C4K.M3.HB20.Frd | cost = 2.9742 | ind Size = 60000, uInterval = 3080, FP = 0.0027, FN = 0.0042 slack = 1.03
P6.static.C4K.M3.HB20.Hyperbolic | cost = 2.9669 | ind Size = 60000, uInterval = 3080, FP = 0.0012, FN = 0.0031 slack = 1.03
P6.static.C4K.M3.HB20.Lfu | cost = 2.9488 | ind Size = 60000, uInterval = 1531, FP = 0.0010, FN = 0.0010 slack = 0.51
P6.static.C4K.M3.HB20.Lru | cost = 2.9933 | ind Size = 60000, uInterval = 3080, FP = 0.0015, FN = 0.0068 slack = 1.03

P6.static.C64K.M3.HB20.Frd | cost = 2.1494 | ind Size = 552363, uInterval = 28825, FP = 0.0387, FN = 0.0091 slack = 1.04
P6.static.C64K.M3.HB20.Frd | cost = 2.1494 | ind Size = 552363, uInterval = 28825, FP = 0.0387, FN = 0.0091 slack = 1.04
P6.static.C64K.M3.HB20.Hyperbolic | cost = 2.1846 | ind Size = 552363, uInterval = 28825, FP = 0.0313, FN = 0.0050 slack = 1.04
P6.static.C64K.M3.HB20.Hyperbolic | cost = 2.1846 | ind Size = 552363, uInterval = 28825, FP = 0.0313, FN = 0.0050 slack = 1.04

P6.static.C64K.M3.HB20.Lfu | cost = 1.8871 | ind Size = 960000, uInterval = 14331, FP = 0.0013, FN = 0.0036 slack = 0.30
P6.static.C64K.M3.HB20.Lru | cost = 2.7982 | ind Size = 414998, uInterval = 21796, FP = 0.1119, FN = 0.0106 slack = 1.05

P6.IDJmm.C16K.M3.HB20.Lru | cost = 3.0157 | meanBw used = 20.00 | hit ratio = 0.0167
P6.IDJmm.C16K.M3.HB20.Frd | cost = 2.8684 | meanBw used = 19.95 | hit ratio = 0.0848
P6.IDJmm.C16K.M3.HB20.Hyperbolic | cost = 2.8750 | meanBw used = 19.95 | hit ratio = 0.0752
P6.IDJmm.C64K.M3.HB20.Frd | cost = 2.2110 | meanBw used = 19.66 | hit ratio = 0.4326
P6.IDJmm.C64K.M3.HB20.Lru | cost = 2.9174 | meanBw used = 19.94 | hit ratio = 0.1611
P6.IDJmm.C64K.M3.HB20.Hyperbolic | cost = 2.2427 | meanBw used = 19.95 | hit ratio = 0.4093
P6.IDJmm.C64K.M3.HB20.Lfu | cost = 2.0031 | meanBw used = 23.02 | hit ratio = 0.5361
P6.IDJmm.C16K.M3.HB20.Lfu | cost = 2.8985 | meanBw used = 60.94 | hit ratio = 0.1395
P6.static.C16K.M3.HB20.Lfu | cost = 2.7255 | ind Size = 240000, uInterval = 5387, FP = 0.0032, FN = 0.0014 slack = 0.45
P6.static.C4K.M3.HB20.Frd | cost = 2.9742 | ind Size = 60000, uInterval = 3080, FP = 0.0027, FN = 0.0042 slack = 1.03
P6.static.C4K.M3.HB20.Hyperbolic | cost = 2.9669 | ind Size = 60000, uInterval = 3080, FP = 0.0012, FN = 0.0031 slack = 1.03
P6.static.C4K.M3.HB20.Lfu | cost = 2.9488 | ind Size = 60000, uInterval = 1531, FP = 0.0010, FN = 0.0010 slack = 0.51
P6.static.C4K.M3.HB20.Lru | cost = 2.9933 | ind Size = 60000, uInterval = 3080, FP = 0.0015, FN = 0.0068 slack = 1.03
P6.static.C64K.M3.HB20.Frd | cost = 2.1494 | ind Size = 552363, uInterval = 28825, FP = 0.0387, FN = 0.0091 slack = 1.04
P6.static.C64K.M3.HB20.Hyperbolic | cost = 2.1846 | ind Size = 552363, uInterval = 28825, FP = 0.0313, FN = 0.0050 slack = 1.04
P6.static.C64K.M3.HB20.Lfu | cost = 1.8871 | ind Size = 960000, uInterval = 14331, FP = 0.0013, FN = 0.0036 slack = 0.30
P6.static.C64K.M3.HB20.Lru | cost = 2.7982 | ind Size = 414998, uInterval = 21796, FP = 0.1119, FN = 0.0106 slack = 1.05
P6.static.C16K.M3.HB20.Frd | cost = 2.8558 | ind Size = 240000, uInterval = 12462, FP = 0.0116, FN = 0.0072 slack = 1.04
P6.static.C16K.M3.HB20.Hyperbolic | cost = 2.8595 | ind Size = 240000, uInterval = 12462, FP = 0.0036, FN = 0.0034 slack = 1.04
P6.static.C16K.M3.HB20.Lfu | cost = 2.7255 | ind Size = 240000, uInterval = 5387, FP = 0.0032, FN = 0.0014 slack = 0.45
P6.static.C16K.M3.HB20.Lru | cost = 2.9938 | ind Size = 240000, uInterval = 12462, FP = 0.0066, FN = 0.0103 slack = 1.04
P6.static.C4K.M3.HB20.Frd | cost = 2.9742 | ind Size = 60000, uInterval = 3080, FP = 0.0027, FN = 0.0042 slack = 1.03
P6.static.C4K.M3.HB20.Hyperbolic | cost = 2.9669 | ind Size = 60000, uInterval = 3080, FP = 0.0012, FN = 0.0031 slack = 1.03
P6.static.C4K.M3.HB20.Lfu | cost = 2.9488 | ind Size = 60000, uInterval = 1531, FP = 0.0010, FN = 0.0010 slack = 0.51
P6.static.C4K.M3.HB20.Lru | cost = 2.9933 | ind Size = 60000, uInterval = 3080, FP = 0.0015, FN = 0.0068 slack = 1.03
P6.static.C64K.M3.HB20.Frd | cost = 2.1494 | ind Size = 552363, uInterval = 28825, FP = 0.0387, FN = 0.0091 slack = 1.04
P6.static.C64K.M3.HB20.Hyperbolic | cost = 2.1846 | ind Size = 552363, uInterval = 28825, FP = 0.0313, FN = 0.0050 slack = 1.04
P6.static.C64K.M3.HB20.Lfu | cost = 1.8871 | ind Size = 960000, uInterval = 14331, FP = 0.0013, FN = 0.0036 slack = 0.30
P6.static.C64K.M3.HB20.Lru | cost = 2.7982 | ind Size = 414998, uInterval = 21796, FP = 0.1119, FN = 0.0106 slack = 1.05
