P8.IDJ.C4K.M3.HB20.Lru | cost = 3.0220 | meanBw used = 19.99 | hit ratio = 0.01
P8.IDJ.C4K.M3.HB20.Frd | cost = 2.9558 | meanBw used = 19.96 | hit ratio = 0.03
P8.IDJ.C4K.M3.HB20.Hyperbolic | cost = 2.9561 | meanBw used = 20.02 | hit ratio = 0.03
P8.IDJ.C4K.M3.HB20.Lfu | cost = 3.0792 | meanBw used = 60.64 | hit ratio = 0.06

P8.IDJ.C16K.M3.HB20.Lru | cost = 2.9092 | meanBw used = 20.01 | hit ratio = 0.07
P8.IDJ.C16K.M3.HB20.Frd | cost = 2.7519 | meanBw used = 20.01 | hit ratio = 0.14
P8.IDJ.C16K.M3.HB20.Hyperbolic | cost = 2.7413 | meanBw used = 20.05 | hit ratio = 0.14
P8.IDJ.C16K.M3.HB20.Lfu | cost = 2.7878 | meanBw used = 56.63 | hit ratio = 0.19

P8.IDJ.C64K.M3.HB20.Lru | cost = 2.3991 | meanBw used = 19.88 | hit ratio = 0.35
P8.IDJ.C64K.M3.HB20.Frd | cost = 2.2010 | meanBw used = 19.86 | hit ratio = 0.43
P8.IDJ.C64K.M3.HB20.Hyperbolic | cost = 2.1644 | meanBw used = 19.91 | hit ratio = 0.44
P8.IDJ.C64K.M3.HB20.Lfu | cost = 2.1039 | meanBw used = 21.93 | hit ratio = 0.50
P8.IDJmm.C4K.M3.HB20.Lru | cost = 3.0145 | meanBw used = 20.01 | hit ratio = 0.0071
P8.IDJmm.C4K.M3.HB20.Frd | cost = 2.9509 | meanBw used = 19.96 | hit ratio = 0.0337
P8.IDJmm.C4K.M3.HB20.Hyperbolic | cost = 2.9510 | meanBw used = 19.99 | hit ratio = 0.0324
P8.IDJmm.C4K.M3.HB20.Lfu | cost = 3.0792 | meanBw used = 60.64 | hit ratio = 0.0578
P8.IDJmm.C16K.M3.HB20.Lfu | cost = 2.7878 | meanBw used = 56.63 | hit ratio = 0.1941
P8.IDJmm.C64K.M3.HB20.Lfu | cost = 2.1021 | meanBw used = 21.86 | hit ratio = 0.5004
P8.IDJmm.C64K.M3.HB20.Frd | cost = 2.2013 | meanBw used = 19.81 | hit ratio = 0.4325
P8.IDJmm.C64K.M3.HB20.Lru | cost = 2.4180 | meanBw used = 19.91 | hit ratio = 0.3531
P8.IDJmm.C64K.M3.HB20.Hyperbolic | cost = 2.1673 | meanBw used = 20.00 | hit ratio = 0.4440
P8.IDJmm.C16K.M3.HB20.Lru | cost = 2.9116 | meanBw used = 20.05 | hit ratio = 0.0714
P8.IDJmm.C16K.M3.HB20.Frd | cost = 2.7504 | meanBw used = 20.01 | hit ratio = 0.1391
P8.IDJmm.C16K.M3.HB20.Hyperbolic | cost = 2.7410 | meanBw used = 20.03 | hit ratio = 0.1425
