scarab.IDJ.C4K.M3.HB20.Lru | cost = 2.1708 | meanBw used = 19.74 | hit ratio = 0.47
scarab.IDJ.C4K.M3.HB20.Frd | cost = 2.0249 | meanBw used = 19.92 | hit ratio = 0.53
scarab.IDJ.C4K.M3.HB20.Hyperbolic | cost = 2.0967 | meanBw used = 19.95 | hit ratio = 0.49
scarab.IDJ.C4K.M3.HB20.Lfu | cost = 2.0619 | meanBw used = 19.91 | hit ratio = 0.51

scarab.IDJmm.C4K.M3.HB20.Lru | cost = 2.1708 | meanBw used = 19.74 | hit ratio = 0.4664
scarab.IDJmm.C4K.M3.HB20.Frd | cost = 2.0249 | meanBw used = 19.92 | hit ratio = 0.5273
scarab.IDJmm.C4K.M3.HB20.Hyperbolic | cost = 2.0967 | meanBw used = 19.95 | hit ratio = 0.4936
scarab.IDJmm.C4K.M3.HB20.Lfu | cost = 2.0619 | meanBw used = 19.91 | hit ratio = 0.5107

scarab.IDJ.C16K.M3.HB20.Lru | cost = 1.8281 | meanBw used = 19.80 | hit ratio = 0.61
scarab.IDJ.C16K.M3.HB20.Frd | cost = 1.7485 | meanBw used = 19.85 | hit ratio = 0.65
scarab.IDJ.C16K.M3.HB20.Hyperbolic | cost = 1.8136 | meanBw used = 20.15 | hit ratio = 0.62
scarab.IDJ.C16K.M3.HB20.Lfu | cost = 1.7757 | meanBw used = 19.85 | hit ratio = 0.64

scarab.IDJmm.C16K.M3.HB20.Lru | cost = 1.8281 | meanBw used = 19.80 | hit ratio = 0.6130
scarab.IDJmm.C16K.M3.HB20.Frd | cost = 1.7485 | meanBw used = 19.85 | hit ratio = 0.6500
scarab.IDJmm.C16K.M3.HB20.Hyperbolic | cost = 1.8136 | meanBw used = 20.15 | hit ratio = 0.6178
scarab.IDJmm.C16K.M3.HB20.Lfu | cost = 1.7757 | meanBw used = 19.85 | hit ratio = 0.6367

scarab.IDJ.C64K.M3.HB20.Lru 		| cost = 1.5638 | meanBw used = 18.89 | hit ratio = 0.73 
scarab.IDJ.C64K.M3.HB20.Frd 		| cost = 1.5394 | meanBw used = 18.89 | hit ratio = 0.74 
scarab.IDJ.C64K.M3.HB20.Hyperbolic 	| cost = 1.5884 | meanBw used = 18.51 | hit ratio = 0.72 
scarab.IDJ.C64K.M3.HB20.Lfu | cost = 1.6131 | meanBw used = 19.77 | hit ratio = 0.71

scarab.IDJmm.C64K.M3.HB20.Lru | cost = 1.5638 | meanBw used = 18.89 | hit ratio = 0.7340
scarab.IDJmm.C64K.M3.HB20.Frd | cost = 1.5394 | meanBw used = 18.89 | hit ratio = 0.7448
scarab.IDJmm.C64K.M3.HB20.Hyperbolic | cost = 1.5884 | meanBw used = 18.51 | hit ratio = 0.7213
scarab.IDJmm.C64K.M3.HB20.Lfu | cost = 1.6131 | meanBw used = 19.77 | hit ratio = 0.7130

scarab.static.C4K.M3.HB20.Frd | cost = 2.0184 | ind Size = 16105, uInterval = 10, FP = 0.0680, FN = 0.0049 slack = 0.01
scarab.static.C4K.M3.HB20.Hyperbolic | cost = 2.1050 | ind Size = 14641, uInterval = 10, FP = 0.0879, FN = 0.0044 slack = 0.01
scarab.static.C4K.M3.HB20.Lru | cost = 2.1812 | ind Size = 13310, uInterval = 10, FP = 0.1085, FN = 0.0049 slack = 0.02
scarab.static.C4K.M3.HB20.Lfu | cost = 2.0703 | ind Size = 14641, uInterval = 10, FP = 0.0865, FN = 0.0050 slack = 0.01

scarab.static.C16K.M3.HB20.Frd | cost = 1.7159 | ind Size = 77948, uInterval = 10, FP = 0.0324, FN = 0.0045 slack = 0.00
scarab.static.C16K.M3.HB20.Hyperbolic | cost = 1.7918 | ind Size = 70862, uInterval = 10, FP = 0.0440, FN = 0.0041 slack = 0.00
scarab.static.C16K.M3.HB20.Lru | cost = 1.8124 | ind Size = 64420, uInterval = 10, FP = 0.0541, FN = 0.0043 slack = 0.00
scarab.static.C16K.M3.HB20.Lfu | cost = 1.7520 | ind Size = 70862, uInterval = 10, FP = 0.0418, FN = 0.0045 slack = 0.00

scarab.static.C64K.M3.HB20.Frd | cost = 1.4350 | ind Size = 414998, uInterval = 10, FP = 0.0091, FN = 0.0039 slack = 0.00
scarab.static.C64K.M3.HB20.Hyperbolic | cost = 1.4854 | ind Size = 414998, uInterval = 10, FP = 0.0102, FN = 0.0037 slack = 0.00
scarab.static.C64K.M3.HB20.Lfu | cost = 1.5062 | ind Size = 377271, uInterval = 10, FP = 0.0140, FN = 0.0042 slack = 0.00
scarab.static.C64K.M3.HB20.Lru | cost = 1.4582 | ind Size = 414998, uInterval = 10, FP = 0.0096, FN = 0.0038 slack = 0.00

scarab.SFT.C16K.M3.HB20.Lru | cost = 1.8355 | meanBw used = 17.05 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 1.8355 | meanBw used = 17.05 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 1.8355 | meanBw used = 17.05 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 1.8355 | meanBw used = 17.05 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 1.8355 | meanBw used = 17.05 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 2.0070 | meanBw used = 19.24 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 2.0070 | meanBw used = 19.24 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 1.9918 | meanBw used = 19.49 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 1.9722 | meanBw used = 19.24 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 1.8355 | meanBw used = 17.05 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 1.9722 | meanBw used = 19.24 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 1.8355 | meanBw used = 17.05 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 1.8918 | meanBw used = 10.76 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 2.0523 | meanBw used = 69.16 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 1.9705 | meanBw used = 40.69 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 1.9370 | meanBw used = 15.94 | hit ratio = 0.6130
scarab.SFT.C16K.M3.HB20.Lru | cost = 1.9722 | meanBw used = 19.24 | hit ratio = 0.6130
