wiki.IDJ.C4K.M3.HB20.Frd | cost = 1.8432 | meanBw used = 19.37 | hit ratio = 0.60
wiki.IDJ.C4K.M3.HB20.Hyperbolic | cost = 1.8544 | meanBw used = 19.57 | hit ratio = 0.59
wiki.IDJ.C4K.M3.HB20.Lru | cost = 1.9515 | meanBw used = 20.33 | hit ratio = 0.55
wiki.IDJ.C4K.M3.HB20.Lfu | cost = 1.8248 | meanBw used = 20.03 | hit ratio = 0.61

wiki.IDJ.C16K.M3.HB20.Frd | cost = 1.7595 | meanBw used = 19.28 | hit ratio = 0.64
wiki.IDJ.C16K.M3.HB20.Hyperbolic | cost = 1.7655 | meanBw used = 19.51 | hit ratio = 0.64
wiki.IDJ.C16K.M3.HB20.Lru | cost = 1.8405 | meanBw used = 20.02 | hit ratio = 0.60
wiki.IDJ.C16K.M3.HB20.Lfu | cost = 1.7495 | meanBw used = 19.90 | hit ratio = 0.64

wiki.IDJ.C64K.M3.HB20.Frd | cost = 1.8104 | meanBw used = 18.42 | hit ratio = 0.61
wiki.IDJ.C64K.M3.HB20.Hyperbolic | cost = 1.8206 | meanBw used = 18.29 | hit ratio = 0.61
wiki.IDJ.C64K.M3.HB20.Lru | cost = 1.8689 | meanBw used = 18.35 | hit ratio = 0.59
wiki.IDJ.C64K.M3.HB20.Lfu | cost = 1.8072 | meanBw used = 21.04 | hit ratio = 0.61

wiki.static.C4K.M3.HB20.Frd | cost = 1.803 | ind Size = 60000, uInterval = 3080, FP = 0.0012, FN = 0.0015 slack = 1.03
wiki.static.C4K.M3.HB20.Hyperbolic | cost = 1.815 | ind Size = 60000, uInterval = 3080, FP = 0.0014, FN = 0.0016 slack = 1.03
wiki.static.C4K.M3.HB20.Lru | cost = 1.911 | ind Size = 37974, uInterval = 2025, FP = 0.0088, FN = 0.0046 slack = 1.07

wiki.static.C16K.M3.HB20.Lru | cost = 1.804 | ind Size = 183798, uInterval = 9423, FP = 0.0056, FN = 0.0058 slack = 1.03

wiki.static.C16K.M3.HB20.Lfu | cost = 1.710 | ind Size = 240000, uInterval = 3080, FP = 0.0004, FN = 0.0007 slack = 0.26

wiki.static.C64K.M3.HB20.Frd | cost = 1.635 | ind Size = 552363, uInterval = 28825, FP = 0.0064, FN = 0.0068 slack = 1.04
wiki.static.C64K.M3.HB20.Hyperbolic | cost = 1.644 | ind Size = 552363, uInterval = 28825, FP = 0.0064, FN = 0.0066 slack = 1.04
wiki.static.C64K.M3.HB20.Lru | cost = 1.698 | ind Size = 552363, uInterval = 28825, FP = 0.0084, FN = 0.0084 slack = 1.04
wiki.static.C64K.M3.HB20.Lfu | cost = 1.619 | ind Size = 668359, uInterval = 8194, FP = 0.0023, FN = 0.0018 slack = 0.25

wiki.IDJmm.C4K.M3.HB20.Frd | cost = 1.8432 | meanBw used = 19.37 | hit ratio = 0.5982
wiki.IDJmm.C4K.M3.HB20.Lru | cost = 1.9515 | meanBw used = 20.33 | hit ratio = 0.5512
wiki.IDJmm.C4K.M3.HB20.Hyperbolic | cost = 1.8544 | meanBw used = 19.57 | hit ratio = 0.5929
wiki.IDJmm.C4K.M3.HB20.Lfu | cost = 1.8248 | meanBw used = 20.03 | hit ratio = 0.6060

wiki.IDJmm.C16K.M3.HB20.Lfu | cost = 1.7495 | meanBw used = 19.90 | hit ratio = 0.6437
wiki.IDJmm.C16K.M3.HB20.Lru | cost = 1.8405 | meanBw used = 20.02 | hit ratio = 0.6044
wiki.IDJmm.C16K.M3.HB20.Frd | cost = 1.7595 | meanBw used = 19.28 | hit ratio = 0.6393
wiki.IDJmm.C16K.M3.HB20.Hyperbolic | cost = 1.7655 | meanBw used = 19.51 | hit ratio = 0.6362

wiki.IDJmm.C64K.M3.HB20.Lru | cost = 1.8689 | meanBw used = 18.35 | hit ratio = 0.5873
wiki.IDJmm.C64K.M3.HB20.Frd | cost = 1.8104 | meanBw used = 18.42 | hit ratio = 0.6127
wiki.IDJmm.C64K.M3.HB20.Hyperbolic | cost = 1.8206 | meanBw used = 18.29 | hit ratio = 0.6078
wiki.IDJmm.C64K.M3.HB20.Lfu | cost = 1.8072 | meanBw used = 21.04 | hit ratio = 0.6130
wiki.static.C16K.M3.HB20.Frd | cost = 1.7254 | ind Size = 183798, uInterval = 9423, FP = 0.0027, FN = 0.0030 slack = 1.03
wiki.static.C16K.M3.HB20.Hyperbolic | cost = 1.7316 | ind Size = 183798, uInterval = 9423, FP = 0.0027, FN = 0.0030 slack = 1.03
wiki.static.C16K.M3.HB20.Lfu | cost = 1.7098 | ind Size = 240000, uInterval = 3080, FP = 0.0004, FN = 0.0007 slack = 0.26
wiki.static.C16K.M3.HB20.Lru | cost = 1.8039 | ind Size = 183798, uInterval = 9423, FP = 0.0056, FN = 0.0058 slack = 1.03
wiki.static.C4K.M3.HB20.Frd | cost = 1.8034 | ind Size = 60000, uInterval = 3080, FP = 0.0012, FN = 0.0015 slack = 1.03
wiki.static.C4K.M3.HB20.Hyperbolic | cost = 1.8146 | ind Size = 60000, uInterval = 3080, FP = 0.0014, FN = 0.0016 slack = 1.03
wiki.static.C4K.M3.HB20.Lru | cost = 1.9114 | ind Size = 37974, uInterval = 2025, FP = 0.0088, FN = 0.0046 slack = 1.07
wiki.static.C64K.M3.HB20.Frd | cost = 1.6345 | ind Size = 552363, uInterval = 28825, FP = 0.0064, FN = 0.0068 slack = 1.04
wiki.static.C64K.M3.HB20.Hyperbolic | cost = 1.6442 | ind Size = 552363, uInterval = 28825, FP = 0.0064, FN = 0.0066 slack = 1.04
wiki.static.C64K.M3.HB20.Lfu | cost = 1.6186 | ind Size = 668359, uInterval = 8194, FP = 0.0023, FN = 0.0018 slack = 0.25
wiki.static.C64K.M3.HB20.Lru | cost = 1.6982 | ind Size = 552363, uInterval = 28825, FP = 0.0084, FN = 0.0084 slack = 1.04
wiki.static.C4K.M3.HB20.Lfu | cost = 1.7846 | ind Size = 60000, uInterval = 1006, FP = 0.0004, FN = 0.0003 slack = 0.34
wiki.SFT.C16K.M3.HB20.Lru | cost = 1.8114 | meanBw used = 19.21 | hit ratio = 0.6044
wiki.SFT.C16K.M3.HB20.Lru | cost = 1.8476 | meanBw used = 17.89 | hit ratio = 0.6044
wiki.SFT.C16K.M3.HB20.Lru | cost = 1.8082 | meanBw used = 19.50 | hit ratio = 0.6044
wiki.SFT.C16K.M3.HB20.Lru | cost = 1.8990 | meanBw used = 0.98 | hit ratio = 0.6044
wiki.SFT.C16K.M3.HB20.Lru | cost = 1.9093 | meanBw used = 11.29 | hit ratio = 0.6044
wiki.SFT.C16K.M3.HB20.Lru | cost = 1.8300 | meanBw used = 42.68 | hit ratio = 0.6044
wiki.SFT.C16K.M3.HB20.Lru | cost = 1.8401 | meanBw used = 72.49 | hit ratio = 0.6044
wiki.SFT.C16K.M3.HB20.Frd | cost = 1.7347 | meanBw used = 66.03 | hit ratio = 0.6393
wiki.SFT.C16K.M3.HB20.Frd | cost = 1.7336 | meanBw used = 38.89 | hit ratio = 0.6393
wiki.SFT.C16K.M3.HB20.Frd | cost = 1.8292 | meanBw used = 10.27 | hit ratio = 0.6393
wiki.SFT.C16K.M3.HB20.Lfu | cost = 1.7196 | meanBw used = 38.36 | hit ratio = 0.6437
wiki.SFT.C16K.M3.HB20.Lfu | cost = 1.7164 | meanBw used = 65.25 | hit ratio = 0.6437
wiki.SFT.C16K.M3.HB20.Lfu | cost = 1.7149 | meanBw used = 31.04 | hit ratio = 0.6437
