wiki2.IDJmm.C16K.M3.HB20.Lru | cost = 1.7862 | meanBw used = 20.15 | hit ratio = 0.6258
wiki2.IDJmm.C16K.M3.HB20.Frd | cost = 1.7188 | meanBw used = 19.82 | hit ratio = 0.6568
wiki2.IDJmm.C16K.M3.HB20.Hyperbolic | cost = 1.7232 | meanBw used = 19.82 | hit ratio = 0.6549
wiki2.IDJmm.C64K.M3.HB20.Lru | cost = 1.7893 | meanBw used = 18.72 | hit ratio = 0.6230
wiki2.IDJmm.C64K.M3.HB20.Frd | cost = 1.7354 | meanBw used = 18.71 | hit ratio = 0.6476
wiki2.IDJmm.C64K.M3.HB20.Hyperbolic | cost = 1.7436 | meanBw used = 18.82 | hit ratio = 0.6440
wiki2.IDJmm.C4K.M3.HB20.Frd | cost = 1.7896 | meanBw used = 20.02 | hit ratio = 0.6218
wiki2.IDJmm.C4K.M3.HB20.Lru | cost = 1.9023 | meanBw used = 19.60 | hit ratio = 0.5731
wiki2.IDJmm.C4K.M3.HB20.Hyperbolic | cost = 1.7992 | meanBw used = 20.04 | hit ratio = 0.6174
wiki2.IDJmm.C4K.M3.HB20.Lfu | cost = 1.7726 | meanBw used = 20.26 | hit ratio = 0.6291
wiki2.IDJmm.C16K.M3.HB20.Lfu | cost = 1.7052 | meanBw used = 20.41 | hit ratio = 0.6627
wiki2.IDJmm.C64K.M3.HB20.Lfu | cost = 1.7279 | meanBw used = 20.58 | hit ratio = 0.6499
