reqCnt = 160000, FP cnt = 24797, FN cnt = 13224, FP/FN = 1.88, indSize = 40000, uInterval = 2000, util = 0.76, hit ratio = 0.43
Lambert
reqCnt = 320000, FP cnt = 17806, FN cnt = 0, FP/FN = 215440.47, indSize = 53240, uInterval = 10, util = 0.96, hit ratio = 0.46
Lambert
reqCnt = 480000, FP cnt = 17268, FN cnt = 0, FP/FN = 33428890576.59, indSize = 53240, uInterval = 10, util = 0.93, hit ratio = 0.47
Lambert
reqCnt = 640000, FP cnt = 16149, FN cnt = 4378, FP/FN = 3.69, indSize = 58564, uInterval = 10, util = 1.24, hit ratio = 0.42
Lambert
reqCnt = 800000, FP cnt = 27383, FN cnt = 524, FP/FN = 52.26, indSize = 48400, uInterval = 10, util = 1.19, hit ratio = 0.29
Lambert
reqCnt = 960000, FP cnt = 42227, FN cnt = 844, FP/FN = 50.03, indSize = 40000, uInterval = 10, util = 1.27, hit ratio = 0.13
Jumping out of delta mode
reqCnt = 1120000, FP cnt = 40614, FN cnt = 4678, FP/FN = 8.68, indSize = 40000, uInterval = 2000, util = 0.97, hit ratio = 0.18
Full indicator mode. full updates cnt = 66, delta cnt = 14
reqCnt = 1280000, FP cnt = 10645, FN cnt = 14056, FP/FN = 0.76, indSize = 83340, uInterval = 4167, util = 1.02, hit ratio = 0.25
Full indicator mode. full updates cnt = 39, delta cnt = 0
reqCnt = 1440000, FP cnt = 24527, FN cnt = 8804, FP/FN = 2.79, indSize = 51284, uInterval = 2564, util = 0.95, hit ratio = 0.31
Full indicator mode. full updates cnt = 46, delta cnt = 16
reqCnt = 1600000, FP cnt = 16999, FN cnt = 13771, FP/FN = 1.23, indSize = 60526, uInterval = 3026, util = 0.98, hit ratio = 0.37
Full indicator mode. full updates cnt = 45, delta cnt = 8
reqCnt = 1760000, FP cnt = 21619, FN cnt = 13657, FP/FN = 1.58, indSize = 47550, uInterval = 2377, util = 0.85, hit ratio = 0.45
Full indicator mode. full updates cnt = 19, delta cnt = 48
reqCnt = 1920000, FP cnt = 25632, FN cnt = 12799, FP/FN = 2.00, indSize = 42303, uInterval = 2115, util = 0.81, hit ratio = 0.43
Full indicator mode. full updates cnt = 8, delta cnt = 67
reqCnt = 2080000, FP cnt = 25601, FN cnt = 9682, FP/FN = 2.64, indSize = 42331, uInterval = 2116, util = 0.80, hit ratio = 0.44
Full indicator mode. full updates cnt = 14, delta cnt = 61
reqCnt = 2240000, FP cnt = 25593, FN cnt = 11588, FP/FN = 2.21, indSize = 48673, uInterval = 2433, util = 0.97, hit ratio = 0.32
Full indicator mode. full updates cnt = 50, delta cnt = 16
reqCnt = 2400000, FP cnt = 24046, FN cnt = 10709, FP/FN = 2.25, indSize = 51148, uInterval = 2557, util = 0.93, hit ratio = 0.32
Full indicator mode. full updates cnt = 50, delta cnt = 12
reqCnt = 2560000, FP cnt = 20715, FN cnt = 15048, FP/FN = 1.38, indSize = 54195, uInterval = 2709, util = 0.93, hit ratio = 0.36
Full indicator mode. full updates cnt = 44, delta cnt = 15
reqCnt = 2720000, FP cnt = 27035, FN cnt = 11653, FP/FN = 2.32, indSize = 44962, uInterval = 2248, util = 0.94, hit ratio = 0.35
Full indicator mode. full updates cnt = 37, delta cnt = 34
reqCnt = 2880000, FP cnt = 24671, FN cnt = 12044, FP/FN = 2.05, indSize = 48425, uInterval = 2421, util = 0.92, hit ratio = 0.36
Full indicator mode. full updates cnt = 42, delta cnt = 24
reqCnt = 3040000, FP cnt = 23737, FN cnt = 14150, FP/FN = 1.68, indSize = 49007, uInterval = 2450, util = 0.90, hit ratio = 0.36
Full indicator mode. full updates cnt = 44, delta cnt = 21
reqCnt = 3200000, FP cnt = 25956, FN cnt = 14572, FP/FN = 1.78, indSize = 44882, uInterval = 2244, util = 0.90, hit ratio = 0.39
Full indicator mode. full updates cnt = 27, delta cnt = 45
reqCnt = 3360000, FP cnt = 27338, FN cnt = 14314, FP/FN = 1.91, indSize = 42356, uInterval = 2117, util = 0.86, hit ratio = 0.40
Full indicator mode. full updates cnt = 14, delta cnt = 62
reqCnt = 3520000, FP cnt = 30735, FN cnt = 13342, FP/FN = 2.30, indSize = 41390, uInterval = 2069, util = 0.92, hit ratio = 0.35
Full indicator mode. full updates cnt = 28, delta cnt = 50
reqCnt = 3680000, FP cnt = 26934, FN cnt = 12300, FP/FN = 2.19, indSize = 44420, uInterval = 2221, util = 0.90, hit ratio = 0.38
Full indicator mode. full updates cnt = 33, delta cnt = 39
reqCnt = 3840000, FP cnt = 23309, FN cnt = 11220, FP/FN = 2.08, indSize = 46479, uInterval = 2323, util = 0.86, hit ratio = 0.42
Full indicator mode. full updates cnt = 26, delta cnt = 43
reqCnt = 4000000, FP cnt = 22171, FN cnt = 11209, FP/FN = 1.98, indSize = 47370, uInterval = 2368, util = 0.84, hit ratio = 0.44
Full indicator mode. full updates cnt = 28, delta cnt = 40
reqCnt = 4160000, FP cnt = 24050, FN cnt = 14462, FP/FN = 1.66, indSize = 47108, uInterval = 2355, util = 0.90, hit ratio = 0.39
Full indicator mode. full updates cnt = 38, delta cnt = 30
reqCnt = 4320000, FP cnt = 28466, FN cnt = 11855, FP/FN = 2.40, indSize = 42955, uInterval = 2147, util = 0.91, hit ratio = 0.37
Full indicator mode. full updates cnt = 28, delta cnt = 47
reqCnt = 4480000, FP cnt = 24884, FN cnt = 11171, FP/FN = 2.23, indSize = 47066, uInterval = 2353, util = 0.89, hit ratio = 0.37
Full indicator mode. full updates cnt = 35, delta cnt = 33
reqCnt = 4640000, FP cnt = 25816, FN cnt = 11546, FP/FN = 2.24, indSize = 49671, uInterval = 2483, util = 0.96, hit ratio = 0.31
Full indicator mode. full updates cnt = 50, delta cnt = 14
reqCnt = 4800000, FP cnt = 22085, FN cnt = 11103, FP/FN = 1.99, indSize = 52519, uInterval = 2625, util = 0.94, hit ratio = 0.34
Full indicator mode. full updates cnt = 42, delta cnt = 19
reqCnt = 4960000, FP cnt = 19937, FN cnt = 10638, FP/FN = 1.87, indSize = 52375, uInterval = 2618, util = 0.88, hit ratio = 0.42
Full indicator mode. full updates cnt = 38, delta cnt = 23
reqCnt = 5120000, FP cnt = 22600, FN cnt = 11443, FP/FN = 1.98, indSize = 50700, uInterval = 2535, util = 0.93, hit ratio = 0.37
Full indicator mode. full updates cnt = 42, delta cnt = 21
reqCnt = 5280000, FP cnt = 21342, FN cnt = 10757, FP/FN = 1.98, indSize = 50382, uInterval = 2519, util = 0.86, hit ratio = 0.41
Full indicator mode. full updates cnt = 29, delta cnt = 35
reqCnt = 5440000, FP cnt = 18473, FN cnt = 16125, FP/FN = 1.15, indSize = 50180, uInterval = 2509, util = 0.79, hit ratio = 0.49
Full indicator mode. full updates cnt = 18, delta cnt = 46
reqCnt = 5600000, FP cnt = 24643, FN cnt = 9608, FP/FN = 2.56, indSize = 40000, uInterval = 2000, util = 0.69, hit ratio = 0.50
Full indicator mode. full updates cnt = 12, delta cnt = 68
reqCnt = 5760000, FP cnt = 16738, FN cnt = 4264, FP/FN = 3.93, indSize = 45297, uInterval = 2264, util = 0.60, hit ratio = 0.61
Lambert
reqCnt = 5920000, FP cnt = 6168, FN cnt = 13, FP/FN = 473.50, indSize = 70862, uInterval = 10, util = 0.88, hit ratio = 0.67
Lambert
reqCnt = 6080000, FP cnt = 5008, FN cnt = 5, FP/FN = 1001.59, indSize = 77948, uInterval = 10, util = 0.92, hit ratio = 0.68
Lambert
reqCnt = 6240000, FP cnt = 3829, FN cnt = 238, FP/FN = 16.09, indSize = 85743, uInterval = 10, util = 1.03, hit ratio = 0.69
Lambert
reqCnt = 6400000, FP cnt = 6544, FN cnt = 5537, FP/FN = 1.18, indSize = 85743, uInterval = 10, util = 1.29, hit ratio = 0.60
Lambert
reqCnt = 6560000, FP cnt = 7442, FN cnt = 131, FP/FN = 56.79, indSize = 70862, uInterval = 10, util = 1.02, hit ratio = 0.61
Lambert
reqCnt = 6720000, FP cnt = 8394, FN cnt = 1599, FP/FN = 5.25, indSize = 70862, uInterval = 10, util = 1.12, hit ratio = 0.57
Lambert
reqCnt = 6880000, FP cnt = 9093, FN cnt = 24, FP/FN = 378.72, indSize = 64420, uInterval = 10, util = 0.92, hit ratio = 0.60
Lambert
reqCnt = 7040000, FP cnt = 7423, FN cnt = 221, FP/FN = 33.59, indSize = 70862, uInterval = 10, util = 1.04, hit ratio = 0.61
Lambert
reqCnt = 7200000, FP cnt = 8575, FN cnt = 1963, FP/FN = 4.37, indSize = 70862, uInterval = 10, util = 1.12, hit ratio = 0.57
Lambert
reqCnt = 7360000, FP cnt = 9799, FN cnt = 15, FP/FN = 652.74, indSize = 64420, uInterval = 10, util = 0.99, hit ratio = 0.57
Lambert
reqCnt = 7520000, FP cnt = 9903, FN cnt = 20, FP/FN = 495.15, indSize = 64420, uInterval = 10, util = 0.99, hit ratio = 0.57
Lambert
reqCnt = 7680000, FP cnt = 9610, FN cnt = 15, FP/FN = 640.67, indSize = 64420, uInterval = 10, util = 0.93, hit ratio = 0.59
Lambert
reqCnt = 7840000, FP cnt = 8525, FN cnt = 1801, FP/FN = 4.73, indSize = 70862, uInterval = 10, util = 1.13, hit ratio = 0.57
Lambert
reqCnt = 8000000, FP cnt = 10187, FN cnt = 182, FP/FN = 55.97, indSize = 64420, uInterval = 10, util = 1.02, hit ratio = 0.56
Lambert
reqCnt = 8160000, FP cnt = 9489, FN cnt = 52, FP/FN = 182.48, indSize = 64420, uInterval = 10, util = 0.95, hit ratio = 0.58
Lambert
reqCnt = 8320000, FP cnt = 7829, FN cnt = 103, FP/FN = 76.01, indSize = 64420, uInterval = 10, util = 0.79, hit ratio = 0.65
Lambert
reqCnt = 8480000, FP cnt = 6496, FN cnt = 1048, FP/FN = 6.20, indSize = 77948, uInterval = 10, util = 1.15, hit ratio = 0.59
Lambert
reqCnt = 8640000, FP cnt = 6069, FN cnt = 58, FP/FN = 104.63, indSize = 70862, uInterval = 10, util = 0.82, hit ratio = 0.69
Lambert
reqCnt = 8800000, FP cnt = 4282, FN cnt = 2546, FP/FN = 1.68, indSize = 85743, uInterval = 10, util = 1.13, hit ratio = 0.66
Lambert
reqCnt = 8960000, FP cnt = 5701, FN cnt = 252, FP/FN = 22.62, indSize = 77948, uInterval = 10, util = 1.01, hit ratio = 0.64
Lambert
reqCnt = 9120000, FP cnt = 4263, FN cnt = 54, FP/FN = 78.94, indSize = 77948, uInterval = 10, util = 0.75, hit ratio = 0.73
Lambert
reqCnt = 9280000, FP cnt = 3054, FN cnt = 4108, FP/FN = 0.74, indSize = 103749, uInterval = 10, util = 1.37, hit ratio = 0.64
Lambert
reqCnt = 9440000, FP cnt = 5365, FN cnt = 188, FP/FN = 28.53, indSize = 77948, uInterval = 10, util = 0.96, hit ratio = 0.66
Lambert
reqCnt = 9600000, FP cnt = 7522, FN cnt = 2179, FP/FN = 3.45, indSize = 77948, uInterval = 10, util = 1.24, hit ratio = 0.55
Lambert
reqCnt = 9760000, FP cnt = 9441, FN cnt = 17, FP/FN = 554.91, indSize = 64420, uInterval = 10, util = 0.96, hit ratio = 0.59
Lambert
reqCnt = 9920000, FP cnt = 9261, FN cnt = 17, FP/FN = 544.76, indSize = 64420, uInterval = 10, util = 0.95, hit ratio = 0.59
Lambert
reqCnt = 10080000, FP cnt = 8488, FN cnt = 7, FP/FN = 1212.56, indSize = 64420, uInterval = 10, util = 0.85, hit ratio = 0.63
Lambert
reqCnt = 10240000, FP cnt = 5253, FN cnt = 6, FP/FN = 875.50, indSize = 77948, uInterval = 10, util = 0.98, hit ratio = 0.65
Lambert
reqCnt = 10400000, FP cnt = 4124, FN cnt = 1, FP/FN = 4123.88, indSize = 77948, uInterval = 10, util = 0.74, hit ratio = 0.73
Lambert
reqCnt = 10560000, FP cnt = 1615, FN cnt = 8, FP/FN = 201.88, indSize = 103749, uInterval = 10, util = 0.81, hit ratio = 0.79
Lambert
reqCnt = 10720000, FP cnt = 4535, FN cnt = 16938, FP/FN = 0.27, indSize = 125537, uInterval = 10, util = 1.89, hit ratio = 0.59
Lambert
reqCnt = 10880000, FP cnt = 8224, FN cnt = 916, FP/FN = 8.98, indSize = 70862, uInterval = 10, util = 1.09, hit ratio = 0.59
Lambert
reqCnt = 11040000, FP cnt = 7275, FN cnt = 11, FP/FN = 661.02, indSize = 64420, uInterval = 10, util = 0.74, hit ratio = 0.68
Lambert
reqCnt = 11200000, FP cnt = 3957, FN cnt = 472, FP/FN = 8.38, indSize = 85743, uInterval = 10, util = 1.06, hit ratio = 0.68
Lambert
reqCnt = 11360000, FP cnt = 4954, FN cnt = 8, FP/FN = 619.02, indSize = 77948, uInterval = 10, util = 0.91, hit ratio = 0.68
Lambert
reqCnt = 11520000, FP cnt = 3366, FN cnt = 14, FP/FN = 240.43, indSize = 85743, uInterval = 10, util = 0.90, hit ratio = 0.73
Lambert
reqCnt = 11680000, FP cnt = 2484, FN cnt = 40, FP/FN = 62.10, indSize = 94317, uInterval = 10, util = 0.92, hit ratio = 0.74
Lambert
reqCnt = 11840000, FP cnt = 2144, FN cnt = 930, FP/FN = 2.31, indSize = 103749, uInterval = 10, util = 1.09, hit ratio = 0.71
Lambert
reqCnt = 12000000, FP cnt = 3138, FN cnt = 693, FP/FN = 4.53, indSize = 94317, uInterval = 10, util = 1.14, hit ratio = 0.68
Lambert
reqCnt = 12160000, FP cnt = 4929, FN cnt = 2347, FP/FN = 2.10, indSize = 85743, uInterval = 10, util = 1.17, hit ratio = 0.65
Lambert
reqCnt = 12320000, FP cnt = 5077, FN cnt = 13, FP/FN = 390.10, indSize = 77948, uInterval = 10, util = 0.95, hit ratio = 0.66
Lambert
reqCnt = 12480000, FP cnt = 5481, FN cnt = 21, FP/FN = 261.00, indSize = 77948, uInterval = 10, util = 0.98, hit ratio = 0.64
Lambert
reqCnt = 12640000, FP cnt = 4020, FN cnt = 122, FP/FN = 32.95, indSize = 77948, uInterval = 10, util = 0.71, hit ratio = 0.74
Lambert
reqCnt = 12800000, FP cnt = 3301, FN cnt = 4757, FP/FN = 0.69, indSize = 103749, uInterval = 10, util = 1.29, hit ratio = 0.66
Lambert
reqCnt = 12960000, FP cnt = 4531, FN cnt = 1691, FP/FN = 2.68, indSize = 85743, uInterval = 10, util = 1.10, hit ratio = 0.67
Lambert
reqCnt = 13120000, FP cnt = 6988, FN cnt = 1062, FP/FN = 6.58, indSize = 77948, uInterval = 10, util = 1.20, hit ratio = 0.57
Lambert
reqCnt = 13280000, FP cnt = 9943, FN cnt = 7, FP/FN = 1419.09, indSize = 64420, uInterval = 10, util = 0.99, hit ratio = 0.57
Lambert
reqCnt = 13440000, FP cnt = 10755, FN cnt = 173, FP/FN = 62.17, indSize = 64420, uInterval = 10, util = 1.05, hit ratio = 0.54
Lambert
reqCnt = 13600000, FP cnt = 10525, FN cnt = 628, FP/FN = 16.76, indSize = 64420, uInterval = 10, util = 1.04, hit ratio = 0.54
Lambert
reqCnt = 13760000, FP cnt = 9014, FN cnt = 33, FP/FN = 273.12, indSize = 64420, uInterval = 10, util = 0.89, hit ratio = 0.61
Lambert
reqCnt = 13920000, FP cnt = 6139, FN cnt = 7, FP/FN = 876.98, indSize = 70862, uInterval = 10, util = 0.87, hit ratio = 0.67
Lambert
reqCnt = 14080000, FP cnt = 3549, FN cnt = 19, FP/FN = 186.79, indSize = 77948, uInterval = 10, util = 0.65, hit ratio = 0.77
Lambert
reqCnt = 14240000, FP cnt = 2460, FN cnt = 3435, FP/FN = 0.72, indSize = 114124, uInterval = 10, util = 1.38, hit ratio = 0.68
Lambert
reqCnt = 14400000, FP cnt = 4943, FN cnt = 1738, FP/FN = 2.84, indSize = 85743, uInterval = 10, util = 1.17, hit ratio = 0.65
Lambert
reqCnt = 14560000, FP cnt = 5969, FN cnt = 29, FP/FN = 205.75, indSize = 70862, uInterval = 10, util = 0.84, hit ratio = 0.69
Lambert
reqCnt = 14720000, FP cnt = 4564, FN cnt = 869, FP/FN = 5.25, indSize = 85743, uInterval = 10, util = 1.11, hit ratio = 0.66
Lambert
reqCnt = 14880000, FP cnt = 6242, FN cnt = 466, FP/FN = 13.39, indSize = 77948, uInterval = 10, util = 1.09, hit ratio = 0.61
Lambert
reqCnt = 15040000, FP cnt = 8739, FN cnt = 5631, FP/FN = 1.55, indSize = 70862, uInterval = 10, util = 1.12, hit ratio = 0.58
Lambert
reqCnt = 15200000, FP cnt = 7850, FN cnt = 59, FP/FN = 132.97, indSize = 64420, uInterval = 10, util = 0.80, hit ratio = 0.66
Lambert
reqCnt = 15360000, FP cnt = 4328, FN cnt = 88, FP/FN = 49.18, indSize = 77948, uInterval = 10, util = 0.80, hit ratio = 0.72
Lambert
reqCnt = 15520000, FP cnt = 3067, FN cnt = 548, FP/FN = 5.60, indSize = 94317, uInterval = 10, util = 1.11, hit ratio = 0.69
Lambert
reqCnt = 15680000, FP cnt = 5850, FN cnt = 2414, FP/FN = 2.42, indSize = 85743, uInterval = 10, util = 1.29, hit ratio = 0.61
Lambert
reqCnt = 15840000, FP cnt = 7144, FN cnt = 30, FP/FN = 238.01, indSize = 70862, uInterval = 10, util = 1.00, hit ratio = 0.62
Lambert
reqCnt = 16000000, FP cnt = 7139, FN cnt = 27, FP/FN = 264.41, indSize = 70862, uInterval = 10, util = 0.98, hit ratio = 0.62
Lambert
reqCnt = 16160000, FP cnt = 8326, FN cnt = 1245, FP/FN = 6.69, indSize = 70862, uInterval = 10, util = 1.10, hit ratio = 0.57
Lambert
reqCnt = 16320000, FP cnt = 9649, FN cnt = 14, FP/FN = 688.84, indSize = 64420, uInterval = 10, util = 0.95, hit ratio = 0.59
Lambert
reqCnt = 16480000, FP cnt = 8829, FN cnt = 20, FP/FN = 441.45, indSize = 64420, uInterval = 10, util = 0.89, hit ratio = 0.61
Lambert
reqCnt = 16640000, FP cnt = 8145, FN cnt = 2188, FP/FN = 3.72, indSize = 70862, uInterval = 10, util = 1.10, hit ratio = 0.59
Lambert
reqCnt = 16800000, FP cnt = 7882, FN cnt = 69, FP/FN = 114.21, indSize = 64420, uInterval = 10, util = 0.81, hit ratio = 0.66
Lambert
reqCnt = 16960000, FP cnt = 5549, FN cnt = 240, FP/FN = 23.12, indSize = 77948, uInterval = 10, util = 1.01, hit ratio = 0.64
Lambert
reqCnt = 17120000, FP cnt = 5543, FN cnt = 68, FP/FN = 81.51, indSize = 77948, uInterval = 10, util = 1.00, hit ratio = 0.64
Lambert
reqCnt = 17280000, FP cnt = 7406, FN cnt = 6757, FP/FN = 1.10, indSize = 77948, uInterval = 10, util = 1.28, hit ratio = 0.53
Lambert
reqCnt = 17440000, FP cnt = 7434, FN cnt = 331, FP/FN = 22.46, indSize = 64420, uInterval = 10, util = 0.74, hit ratio = 0.68
Lambert
reqCnt = 17600000, FP cnt = 5476, FN cnt = 4908, FP/FN = 1.12, indSize = 85743, uInterval = 10, util = 1.22, hit ratio = 0.63
Lambert
reqCnt = 17760000, FP cnt = 5719, FN cnt = 57, FP/FN = 100.28, indSize = 70862, uInterval = 10, util = 0.80, hit ratio = 0.70
Lambert
reqCnt = 17920000, FP cnt = 9241, FN cnt = 9686, FP/FN = 0.95, indSize = 85743, uInterval = 10, util = 1.87, hit ratio = 0.42
Lambert
reqCnt = 18080000, FP cnt = 30030, FN cnt = 4933, FP/FN = 6.09, indSize = 48400, uInterval = 10, util = 1.33, hit ratio = 0.20
Lambert
reqCnt = 18240000, FP cnt = 41650, FN cnt = 301, FP/FN = 138.36, indSize = 40000, uInterval = 10, util = 1.25, hit ratio = 0.14
Jumping out of delta mode
reqCnt = 18400000, FP cnt = 43224, FN cnt = 812, FP/FN = 53.23, indSize = 40000, uInterval = 2000, util = 0.99, hit ratio = 0.12
Full indicator mode. full updates cnt = 75, delta cnt = 5
reqCnt = 18560000, FP cnt = 542, FN cnt = 1279, FP/FN = 0.42, indSize = 206362, uInterval = 10318, util = 0.97, hit ratio = 0.05
Full indicator mode. full updates cnt = 15, delta cnt = 0
reqCnt = 18720000, FP cnt = 8870, FN cnt = 2098, FP/FN = 4.23, indSize = 95013, uInterval = 4750, util = 1.01, hit ratio = 0.09
Full indicator mode. full updates cnt = 34, delta cnt = 0
reqCnt = 18880000, FP cnt = 2927, FN cnt = 3330, FP/FN = 0.88, indSize = 138142, uInterval = 6907, util = 0.99, hit ratio = 0.12
Full indicator mode. full updates cnt = 23, delta cnt = 0
reqCnt = 19040000, FP cnt = 6657, FN cnt = 2586, FP/FN = 2.57, indSize = 91580, uInterval = 4579, util = 1.00, hit ratio = 0.41
Full indicator mode. full updates cnt = 35, delta cnt = 0
reqCnt = 19200000, FP cnt = 6006, FN cnt = 1661, FP/FN = 3.62, indSize = 103898, uInterval = 5194, util = 1.01, hit ratio = 0.21
Full indicator mode. full updates cnt = 31, delta cnt = 0
reqCnt = 19360000, FP cnt = 2988, FN cnt = 3202, FP/FN = 0.93, indSize = 139700, uInterval = 6985, util = 1.00, hit ratio = 0.12
Full indicator mode. full updates cnt = 23, delta cnt = 0
reqCnt = 19520000, FP cnt = 7365, FN cnt = 15788, FP/FN = 0.47, indSize = 95425, uInterval = 4771, util = 1.01, hit ratio = 0.34
Full indicator mode. full updates cnt = 34, delta cnt = 0
reqCnt = 19680000, FP cnt = 22123, FN cnt = 11929, FP/FN = 1.85, indSize = 46086, uInterval = 2304, util = 0.86, hit ratio = 0.45
Full indicator mode. full updates cnt = 3, delta cnt = 66
reqCnt = 19840000, FP cnt = 21443, FN cnt = 2417, FP/FN = 8.87, indSize = 44378, uInterval = 2218, util = 0.78, hit ratio = 0.49
Lambert
reqCnt = 20000000, FP cnt = 14376, FN cnt = 2391, FP/FN = 6.01, indSize = 58564, uInterval = 10, util = 1.07, hit ratio = 0.50
Lambert
reqCnt = 20160000, FP cnt = 20582, FN cnt = 383, FP/FN = 53.74, indSize = 53240, uInterval = 10, util = 1.13, hit ratio = 0.37
Lambert
reqCnt = 20320000, FP cnt = 31384, FN cnt = 1576, FP/FN = 19.91, indSize = 48400, uInterval = 10, util = 1.40, hit ratio = 0.16
Lambert
reqCnt = 20480000, FP cnt = 43253, FN cnt = 1012, FP/FN = 42.74, indSize = 40000, uInterval = 10, util = 1.28, hit ratio = 0.12
Jumping out of delta mode
reqCnt = 20640000, FP cnt = 38413, FN cnt = 7052, FP/FN = 5.45, indSize = 40000, uInterval = 2000, util = 0.95, hit ratio = 0.22
Full indicator mode. full updates cnt = 58, delta cnt = 22
reqCnt = 20800000, FP cnt = 16461, FN cnt = 13813, FP/FN = 1.19, indSize = 66012, uInterval = 3300, util = 1.01, hit ratio = 0.29
Full indicator mode. full updates cnt = 49, delta cnt = 0
reqCnt = 20960000, FP cnt = 23943, FN cnt = 8816, FP/FN = 2.72, indSize = 50955, uInterval = 2547, util = 0.96, hit ratio = 0.32
Full indicator mode. full updates cnt = 47, delta cnt = 16
reqCnt = 21120000, FP cnt = 15174, FN cnt = 14550, FP/FN = 1.04, indSize = 59377, uInterval = 2968, util = 0.93, hit ratio = 0.45
Full indicator mode. full updates cnt = 40, delta cnt = 14
reqCnt = 21280000, FP cnt = 25468, FN cnt = 13752, FP/FN = 1.85, indSize = 42876, uInterval = 2143, util = 0.83, hit ratio = 0.43
Full indicator mode. full updates cnt = 13, delta cnt = 62
reqCnt = 21440000, FP cnt = 25540, FN cnt = 10398, FP/FN = 2.46, indSize = 41258, uInterval = 2062, util = 0.77, hit ratio = 0.45
Full indicator mode. full updates cnt = 7, delta cnt = 70
reqCnt = 21600000, FP cnt = 26696, FN cnt = 10137, FP/FN = 2.63, indSize = 45722, uInterval = 2286, util = 0.93, hit ratio = 0.35
Full indicator mode. full updates cnt = 42, delta cnt = 28
reqCnt = 21760000, FP cnt = 23129, FN cnt = 10630, FP/FN = 2.18, indSize = 52466, uInterval = 2623, util = 0.97, hit ratio = 0.31
Full indicator mode. full updates cnt = 52, delta cnt = 9
reqCnt = 21920000, FP cnt = 20862, FN cnt = 13668, FP/FN = 1.53, indSize = 54723, uInterval = 2736, util = 0.92, hit ratio = 0.36
Full indicator mode. full updates cnt = 44, delta cnt = 14
reqCnt = 22080000, FP cnt = 24719, FN cnt = 13847, FP/FN = 1.79, indSize = 47805, uInterval = 2390, util = 0.93, hit ratio = 0.36
Full indicator mode. full updates cnt = 50, delta cnt = 17
reqCnt = 22240000, FP cnt = 28056, FN cnt = 8966, FP/FN = 3.13, indSize = 45164, uInterval = 2258, util = 0.93, hit ratio = 0.33
Full indicator mode. full updates cnt = 46, delta cnt = 25
reqCnt = 22400000, FP cnt = 19932, FN cnt = 16929, FP/FN = 1.18, indSize = 56492, uInterval = 2824, util = 0.96, hit ratio = 0.36
Full indicator mode. full updates cnt = 46, delta cnt = 11
reqCnt = 22560000, FP cnt = 27138, FN cnt = 12852, FP/FN = 2.11, indSize = 43344, uInterval = 2167, util = 0.87, hit ratio = 0.38
Full indicator mode. full updates cnt = 34, delta cnt = 40
reqCnt = 22720000, FP cnt = 25589, FN cnt = 15181, FP/FN = 1.69, indSize = 44536, uInterval = 2226, util = 0.88, hit ratio = 0.40
Full indicator mode. full updates cnt = 22, delta cnt = 50
reqCnt = 22880000, FP cnt = 29571, FN cnt = 13026, FP/FN = 2.27, indSize = 40885, uInterval = 2044, util = 0.86, hit ratio = 0.38
Full indicator mode. full updates cnt = 17, delta cnt = 61
reqCnt = 23040000, FP cnt = 28239, FN cnt = 14386, FP/FN = 1.96, indSize = 43558, uInterval = 2177, util = 0.94, hit ratio = 0.35
Full indicator mode. full updates cnt = 36, delta cnt = 38
reqCnt = 23200000, FP cnt = 27858, FN cnt = 10416, FP/FN = 2.67, indSize = 43152, uInterval = 2157, util = 0.89, hit ratio = 0.38
Full indicator mode. full updates cnt = 28, delta cnt = 46
reqCnt = 23360000, FP cnt = 20024, FN cnt = 11976, FP/FN = 1.67, indSize = 49901, uInterval = 2495, util = 0.85, hit ratio = 0.45
Full indicator mode. full updates cnt = 30, delta cnt = 34
reqCnt = 23520000, FP cnt = 24068, FN cnt = 11556, FP/FN = 2.08, indSize = 45626, uInterval = 2281, util = 0.85, hit ratio = 0.42
Full indicator mode. full updates cnt = 33, delta cnt = 37
reqCnt = 23680000, FP cnt = 25062, FN cnt = 14627, FP/FN = 1.71, indSize = 46560, uInterval = 2328, util = 0.90, hit ratio = 0.38
Full indicator mode. full updates cnt = 34, delta cnt = 34
reqCnt = 23840000, FP cnt = 28224, FN cnt = 11185, FP/FN = 2.52, indSize = 43095, uInterval = 2154, util = 0.90, hit ratio = 0.37
Full indicator mode. full updates cnt = 32, delta cnt = 42
reqCnt = 24000000, FP cnt = 25070, FN cnt = 11827, FP/FN = 2.12, indSize = 48406, uInterval = 2420, util = 0.91, hit ratio = 0.34
Full indicator mode. full updates cnt = 37, delta cnt = 29
reqCnt = 24160000, FP cnt = 22994, FN cnt = 11737, FP/FN = 1.96, indSize = 49833, uInterval = 2491, util = 0.92, hit ratio = 0.38
Full indicator mode. full updates cnt = 39, delta cnt = 25
reqCnt = 24320000, FP cnt = 24725, FN cnt = 9935, FP/FN = 2.49, indSize = 49320, uInterval = 2466, util = 0.93, hit ratio = 0.33
Full indicator mode. full updates cnt = 42, delta cnt = 23
reqCnt = 24480000, FP cnt = 19974, FN cnt = 11633, FP/FN = 1.72, indSize = 55016, uInterval = 2750, util = 0.93, hit ratio = 0.37
Full indicator mode. full updates cnt = 40, delta cnt = 18
reqCnt = 24640000, FP cnt = 20140, FN cnt = 10310, FP/FN = 1.95, indSize = 50975, uInterval = 2548, util = 0.85, hit ratio = 0.44
Full indicator mode. full updates cnt = 28, delta cnt = 35
reqCnt = 24800000, FP cnt = 21671, FN cnt = 13333, FP/FN = 1.63, indSize = 50378, uInterval = 2518, util = 0.87, hit ratio = 0.40
Full indicator mode. full updates cnt = 33, delta cnt = 31
reqCnt = 24960000, FP cnt = 20347, FN cnt = 13686, FP/FN = 1.49, indSize = 45415, uInterval = 2270, util = 0.72, hit ratio = 0.51
Full indicator mode. full updates cnt = 17, delta cnt = 53
reqCnt = 25120000, FP cnt = 23059, FN cnt = 6676, FP/FN = 3.45, indSize = 40000, uInterval = 2000, util = 0.64, hit ratio = 0.53
Full indicator mode. full updates cnt = 7, delta cnt = 73
reqCnt = 25280000, FP cnt = 12367, FN cnt = 4619, FP/FN = 2.68, indSize = 52566, uInterval = 2628, util = 0.61, hit ratio = 0.64
Lambert
reqCnt = 25440000, FP cnt = 3970, FN cnt = 531, FP/FN = 7.48, indSize = 85743, uInterval = 10, util = 1.04, hit ratio = 0.69
Lambert
reqCnt = 25600000, FP cnt = 3979, FN cnt = 972, FP/FN = 4.09, indSize = 85743, uInterval = 10, util = 1.04, hit ratio = 0.68
Lambert
reqCnt = 25760000, FP cnt = 5376, FN cnt = 1434, FP/FN = 3.75, indSize = 85743, uInterval = 10, util = 1.14, hit ratio = 0.64
Lambert
reqCnt = 25920000, FP cnt = 6447, FN cnt = 1042, FP/FN = 6.19, indSize = 77948, uInterval = 10, util = 1.11, hit ratio = 0.61
Lambert
reqCnt = 26080000, FP cnt = 7710, FN cnt = 797, FP/FN = 9.67, indSize = 70862, uInterval = 10, util = 1.07, hit ratio = 0.60
Lambert
reqCnt = 26240000, FP cnt = 9908, FN cnt = 43, FP/FN = 230.39, indSize = 64420, uInterval = 10, util = 0.99, hit ratio = 0.57
Lambert
reqCnt = 26400000, FP cnt = 7861, FN cnt = 17, FP/FN = 462.41, indSize = 64420, uInterval = 10, util = 0.79, hit ratio = 0.66
Lambert
reqCnt = 26560000, FP cnt = 6957, FN cnt = 2907, FP/FN = 2.39, indSize = 77948, uInterval = 10, util = 1.22, hit ratio = 0.57
Lambert
reqCnt = 26720000, FP cnt = 10793, FN cnt = 622, FP/FN = 17.35, indSize = 64420, uInterval = 10, util = 1.07, hit ratio = 0.54
Lambert
reqCnt = 26880000, FP cnt = 11638, FN cnt = 29, FP/FN = 401.26, indSize = 58564, uInterval = 10, util = 0.90, hit ratio = 0.58
Lambert
reqCnt = 27040000, FP cnt = 9579, FN cnt = 23, FP/FN = 416.48, indSize = 64420, uInterval = 10, util = 0.97, hit ratio = 0.58
Lambert
reqCnt = 27200000, FP cnt = 9915, FN cnt = 16, FP/FN = 619.69, indSize = 64420, uInterval = 10, util = 0.96, hit ratio = 0.58
Lambert
reqCnt = 27360000, FP cnt = 10136, FN cnt = 52, FP/FN = 194.92, indSize = 64420, uInterval = 10, util = 0.99, hit ratio = 0.57
Lambert
reqCnt = 27520000, FP cnt = 9550, FN cnt = 41, FP/FN = 232.93, indSize = 64420, uInterval = 10, util = 0.94, hit ratio = 0.59
Lambert
reqCnt = 27680000, FP cnt = 7146, FN cnt = 104, FP/FN = 68.71, indSize = 70862, uInterval = 10, util = 0.99, hit ratio = 0.63
Lambert
reqCnt = 27840000, FP cnt = 7434, FN cnt = 34, FP/FN = 218.64, indSize = 70862, uInterval = 10, util = 1.00, hit ratio = 0.61
Lambert
reqCnt = 28000000, FP cnt = 7294, FN cnt = 70, FP/FN = 104.20, indSize = 70862, uInterval = 10, util = 0.96, hit ratio = 0.63
Lambert
reqCnt = 28160000, FP cnt = 6290, FN cnt = 27, FP/FN = 232.96, indSize = 70862, uInterval = 10, util = 0.85, hit ratio = 0.67
Lambert
reqCnt = 28320000, FP cnt = 4613, FN cnt = 1185, FP/FN = 3.89, indSize = 85743, uInterval = 10, util = 1.20, hit ratio = 0.64
Lambert
reqCnt = 28480000, FP cnt = 5184, FN cnt = 85, FP/FN = 60.98, indSize = 70862, uInterval = 10, util = 0.71, hit ratio = 0.73
Lambert
reqCnt = 28640000, FP cnt = 4271, FN cnt = 2814, FP/FN = 1.52, indSize = 94317, uInterval = 10, util = 1.23, hit ratio = 0.65
Lambert
reqCnt = 28800000, FP cnt = 5449, FN cnt = 52, FP/FN = 104.75, indSize = 77948, uInterval = 10, util = 0.99, hit ratio = 0.65
Lambert
reqCnt = 28960000, FP cnt = 5695, FN cnt = 132, FP/FN = 43.14, indSize = 77948, uInterval = 10, util = 1.00, hit ratio = 0.64
Lambert
reqCnt = 29120000, FP cnt = 7878, FN cnt = 2086, FP/FN = 3.78, indSize = 77948, uInterval = 10, util = 1.30, hit ratio = 0.53
Lambert
reqCnt = 29280000, FP cnt = 10916, FN cnt = 11, FP/FN = 991.19, indSize = 58564, uInterval = 10, util = 0.84, hit ratio = 0.61
Lambert
reqCnt = 29440000, FP cnt = 7943, FN cnt = 1240, FP/FN = 6.41, indSize = 70862, uInterval = 10, util = 1.09, hit ratio = 0.59
Lambert
reqCnt = 29600000, FP cnt = 8569, FN cnt = 10, FP/FN = 856.24, indSize = 64420, uInterval = 10, util = 0.86, hit ratio = 0.63
Lambert
reqCnt = 29760000, FP cnt = 5332, FN cnt = 7, FP/FN = 761.72, indSize = 70862, uInterval = 10, util = 0.74, hit ratio = 0.72
Lambert
reqCnt = 29920000, FP cnt = 2458, FN cnt = 7, FP/FN = 351.15, indSize = 94317, uInterval = 10, util = 0.94, hit ratio = 0.74
Lambert
reqCnt = 30080000, FP cnt = 2354, FN cnt = 499, FP/FN = 4.72, indSize = 103749, uInterval = 10, util = 1.16, hit ratio = 0.69
Lambert
reqCnt = 30240000, FP cnt = 5880, FN cnt = 2810, FP/FN = 2.09, indSize = 94317, uInterval = 10, util = 1.40, hit ratio = 0.60
Lambert
reqCnt = 30400000, FP cnt = 7124, FN cnt = 11, FP/FN = 646.61, indSize = 70862, uInterval = 10, util = 0.98, hit ratio = 0.63
Lambert
reqCnt = 30560000, FP cnt = 6263, FN cnt = 9, FP/FN = 695.89, indSize = 70862, uInterval = 10, util = 0.84, hit ratio = 0.67
Lambert
reqCnt = 30720000, FP cnt = 4175, FN cnt = 564, FP/FN = 7.40, indSize = 85743, uInterval = 10, util = 1.09, hit ratio = 0.67
Lambert
reqCnt = 30880000, FP cnt = 4409, FN cnt = 12, FP/FN = 367.31, indSize = 77948, uInterval = 10, util = 0.81, hit ratio = 0.72
Lambert
reqCnt = 31040000, FP cnt = 2537, FN cnt = 23, FP/FN = 110.31, indSize = 94317, uInterval = 10, util = 0.96, hit ratio = 0.73
Lambert
reqCnt = 31200000, FP cnt = 2592, FN cnt = 45, FP/FN = 57.60, indSize = 94317, uInterval = 10, util = 0.95, hit ratio = 0.73
Lambert
reqCnt = 31360000, FP cnt = 2415, FN cnt = 3013, FP/FN = 0.80, indSize = 103749, uInterval = 10, util = 1.16, hit ratio = 0.69
Lambert
reqCnt = 31520000, FP cnt = 3708, FN cnt = 2646, FP/FN = 1.40, indSize = 94317, uInterval = 10, util = 1.21, hit ratio = 0.66
Lambert
reqCnt = 31680000, FP cnt = 4769, FN cnt = 20, FP/FN = 238.25, indSize = 77948, uInterval = 10, util = 0.90, hit ratio = 0.68
Lambert
reqCnt = 31840000, FP cnt = 4799, FN cnt = 1887, FP/FN = 2.54, indSize = 85743, uInterval = 10, util = 1.19, hit ratio = 0.64
Lambert
reqCnt = 32000000, FP cnt = 6320, FN cnt = 126, FP/FN = 50.15, indSize = 70862, uInterval = 10, util = 0.88, hit ratio = 0.67
Lambert
reqCnt = 32160000, FP cnt = 4128, FN cnt = 15, FP/FN = 275.19, indSize = 77948, uInterval = 10, util = 0.77, hit ratio = 0.73
Lambert
reqCnt = 32320000, FP cnt = 4018, FN cnt = 3629, FP/FN = 1.11, indSize = 103749, uInterval = 10, util = 1.35, hit ratio = 0.64
Lambert
reqCnt = 32480000, FP cnt = 5617, FN cnt = 138, FP/FN = 40.70, indSize = 77948, uInterval = 10, util = 1.02, hit ratio = 0.64
Lambert
reqCnt = 32640000, FP cnt = 8287, FN cnt = 2688, FP/FN = 3.08, indSize = 77948, uInterval = 10, util = 1.32, hit ratio = 0.52
Lambert
reqCnt = 32800000, FP cnt = 11988, FN cnt = 9, FP/FN = 1329.52, indSize = 58564, uInterval = 10, util = 0.93, hit ratio = 0.57
Lambert
reqCnt = 32960000, FP cnt = 10371, FN cnt = 78, FP/FN = 132.96, indSize = 64420, uInterval = 10, util = 1.04, hit ratio = 0.55
Lambert
reqCnt = 33120000, FP cnt = 8769, FN cnt = 19, FP/FN = 461.52, indSize = 64420, uInterval = 10, util = 0.88, hit ratio = 0.62
Lambert
reqCnt = 33280000, FP cnt = 7473, FN cnt = 213, FP/FN = 35.08, indSize = 70862, uInterval = 10, util = 1.03, hit ratio = 0.61
Lambert
reqCnt = 33440000, FP cnt = 5297, FN cnt = 9, FP/FN = 588.47, indSize = 70862, uInterval = 10, util = 0.73, hit ratio = 0.72
Lambert
reqCnt = 33600000, FP cnt = 2060, FN cnt = 46, FP/FN = 44.78, indSize = 94317, uInterval = 10, util = 0.80, hit ratio = 0.78
Lambert
reqCnt = 33760000, FP cnt = 4226, FN cnt = 5495, FP/FN = 0.77, indSize = 114124, uInterval = 10, util = 1.62, hit ratio = 0.62
Lambert
reqCnt = 33920000, FP cnt = 6712, FN cnt = 33, FP/FN = 203.18, indSize = 70862, uInterval = 10, util = 0.93, hit ratio = 0.65
Lambert
reqCnt = 34080000, FP cnt = 4904, FN cnt = 20, FP/FN = 245.20, indSize = 77948, uInterval = 10, util = 0.90, hit ratio = 0.68
Lambert
reqCnt = 34240000, FP cnt = 4801, FN cnt = 2049, FP/FN = 2.34, indSize = 85743, uInterval = 10, util = 1.16, hit ratio = 0.65
Lambert
reqCnt = 34400000, FP cnt = 6660, FN cnt = 1138, FP/FN = 5.85, indSize = 77948, uInterval = 10, util = 1.15, hit ratio = 0.59
Lambert
reqCnt = 34560000, FP cnt = 7205, FN cnt = 63, FP/FN = 114.35, indSize = 70862, uInterval = 10, util = 1.00, hit ratio = 0.62
Lambert
reqCnt = 34720000, FP cnt = 5891, FN cnt = 127, FP/FN = 46.39, indSize = 70862, uInterval = 10, util = 0.79, hit ratio = 0.70
Lambert
reqCnt = 34880000, FP cnt = 3672, FN cnt = 15, FP/FN = 244.79, indSize = 85743, uInterval = 10, util = 1.00, hit ratio = 0.70
Lambert
reqCnt = 35040000, FP cnt = 4725, FN cnt = 810, FP/FN = 5.83, indSize = 85743, uInterval = 10, util = 1.14, hit ratio = 0.65
Lambert
reqCnt = 35200000, FP cnt = 6541, FN cnt = 966, FP/FN = 6.77, indSize = 77948, uInterval = 10, util = 1.13, hit ratio = 0.60
Lambert
reqCnt = 35360000, FP cnt = 7011, FN cnt = 28, FP/FN = 250.34, indSize = 70862, uInterval = 10, util = 0.98, hit ratio = 0.63
Lambert
reqCnt = 35520000, FP cnt = 7084, FN cnt = 11, FP/FN = 643.99, indSize = 70862, uInterval = 10, util = 0.97, hit ratio = 0.63
Lambert
reqCnt = 35680000, FP cnt = 8786, FN cnt = 2085, FP/FN = 4.21, indSize = 70862, uInterval = 10, util = 1.12, hit ratio = 0.57
Lambert
reqCnt = 35840000, FP cnt = 8992, FN cnt = 15, FP/FN = 598.95, indSize = 64420, uInterval = 10, util = 0.90, hit ratio = 0.61
Lambert
reqCnt = 36000000, FP cnt = 8325, FN cnt = 1120, FP/FN = 7.43, indSize = 70862, uInterval = 10, util = 1.13, hit ratio = 0.57
Lambert
reqCnt = 36160000, FP cnt = 9227, FN cnt = 71, FP/FN = 129.95, indSize = 64420, uInterval = 10, util = 0.92, hit ratio = 0.60
Lambert
reqCnt = 36320000, FP cnt = 5761, FN cnt = 140, FP/FN = 41.15, indSize = 70862, uInterval = 10, util = 0.80, hit ratio = 0.70
Lambert
reqCnt = 36480000, FP cnt = 5197, FN cnt = 4999, FP/FN = 1.04, indSize = 85743, uInterval = 10, util = 1.27, hit ratio = 0.62
Lambert
reqCnt = 36640000, FP cnt = 8334, FN cnt = 1844, FP/FN = 4.52, indSize = 70862, uInterval = 10, util = 1.12, hit ratio = 0.57
Lambert
reqCnt = 36800000, FP cnt = 9609, FN cnt = 574, FP/FN = 16.74, indSize = 64420, uInterval = 10, util = 0.96, hit ratio = 0.59
Lambert
reqCnt = 36960000, FP cnt = 8029, FN cnt = 116, FP/FN = 69.21, indSize = 64420, uInterval = 10, util = 0.79, hit ratio = 0.65
Lambert
reqCnt = 37120000, FP cnt = 5080, FN cnt = 112, FP/FN = 45.36, indSize = 77948, uInterval = 10, util = 0.93, hit ratio = 0.67
Lambert
reqCnt = 37280000, FP cnt = 5467, FN cnt = 370, FP/FN = 14.78, indSize = 85743, uInterval = 10, util = 1.11, hit ratio = 0.66
Lambert
reqCnt = 37440000, FP cnt = 13548, FN cnt = 10884, FP/FN = 1.24, indSize = 77948, uInterval = 10, util = 2.09, hit ratio = 0.25
Lambert
reqCnt = 37600000, FP cnt = 38661, FN cnt = 294, FP/FN = 131.47, indSize = 40000, uInterval = 10, util = 1.16, hit ratio = 0.20
Jumping out of delta mode
reqCnt = 37760000, FP cnt = 43597, FN cnt = 1041, FP/FN = 41.88, indSize = 40000, uInterval = 2000, util = 0.98, hit ratio = 0.11
Full indicator mode. full updates cnt = 73, delta cnt = 7
reqCnt = 37920000, FP cnt = 972, FN cnt = 1323, FP/FN = 0.73, indSize = 183041, uInterval = 9152, util = 1.03, hit ratio = 0.07
Full indicator mode. full updates cnt = 18, delta cnt = 0
reqCnt = 38080000, FP cnt = 5758, FN cnt = 1553, FP/FN = 3.71, indSize = 110954, uInterval = 5547, util = 0.97, hit ratio = 0.06
Full indicator mode. full updates cnt = 28, delta cnt = 0
reqCnt = 38240000, FP cnt = 1776, FN cnt = 2541, FP/FN = 0.70, indSize = 151069, uInterval = 7553, util = 0.99, hit ratio = 0.10
Full indicator mode. full updates cnt = 21, delta cnt = 0
reqCnt = 38400000, FP cnt = 8894, FN cnt = 3210, FP/FN = 2.77, indSize = 89306, uInterval = 4465, util = 1.00, hit ratio = 0.25
Full indicator mode. full updates cnt = 36, delta cnt = 0
reqCnt = 38560000, FP cnt = 4966, FN cnt = 2557, FP/FN = 1.94, indSize = 105114, uInterval = 5255, util = 0.99, hit ratio = 0.42
Full indicator mode. full updates cnt = 30, delta cnt = 0
reqCnt = 38720000, FP cnt = 7280, FN cnt = 1869, FP/FN = 3.90, indSize = 103581, uInterval = 5179, util = 1.00, hit ratio = 0.08
Full indicator mode. full updates cnt = 31, delta cnt = 0
reqCnt = 38880000, FP cnt = 3210, FN cnt = 3771, FP/FN = 0.85, indSize = 144552, uInterval = 7227, util = 0.99, hit ratio = 0.18
Full indicator mode. full updates cnt = 22, delta cnt = 0
