%reqCnt = 160000, FP cnt = 24993, FN cnt = 13783, FP/FN = 1.81, indSize = 40000, uInterval = 2000, util = 0.77, hit ratio = 0.42
%Lambert
%reqCnt = 320000, FP cnt = 18379, FN cnt = 77, FP/FN = 238.69, indSize = 53240, uInterval = 10, util = 1.01, hit ratio = 0.44
%Lambert
%reqCnt = 480000, FP cnt = 19240, FN cnt = 384, FP/FN = 50.10, indSize = 53240, uInterval = 10, util = 1.02, hit ratio = 0.42
%Lambert
%reqCnt = 640000, FP cnt = 21340, FN cnt = 4996, FP/FN = 4.27, indSize = 53240, uInterval = 10, util = 1.14, hit ratio = 0.35
%Lambert
%reqCnt = 800000, FP cnt = 27055, FN cnt = 773, FP/FN = 35.00, indSize = 48400, uInterval = 10, util = 1.20, hit ratio = 0.28
%Lambert
%reqCnt = 960000, FP cnt = 43587, FN cnt = 1524, FP/FN = 28.60, indSize = 40000, uInterval = 10, util = 1.29, hit ratio = 0.11
%Jumping out of delta mode
%reqCnt = 1120000, FP cnt = 41842, FN cnt = 4263, FP/FN = 9.82, indSize = 40000, uInterval = 2000, util = 0.97, hit ratio = 0.14
%Full indicator mode. full updates cnt = 72, delta cnt = 8
%reqCnt = 1280000, FP cnt = 9174, FN cnt = 16009, FP/FN = 0.57, indSize = 88612, uInterval = 4430, util = 1.00, hit ratio = 0.24
%Full indicator mode. full updates cnt = 36, delta cnt = 0
%reqCnt = 1440000, FP cnt = 26118, FN cnt = 10369, FP/FN = 2.52, indSize = 47432, uInterval = 2371, util = 0.93, hit ratio = 0.33
%Full indicator mode. full updates cnt = 43, delta cnt = 25
%reqCnt = 1600000, FP cnt = 21529, FN cnt = 17649, FP/FN = 1.22, indSize = 53230, uInterval = 2661, util = 0.96, hit ratio = 0.37
%Full indicator mode. full updates cnt = 43, delta cnt = 17
%reqCnt = 1760000, FP cnt = 27239, FN cnt = 14185, FP/FN = 1.92, indSize = 41571, uInterval = 2078, util = 0.82, hit ratio = 0.42
%Full indicator mode. full updates cnt = 18, delta cnt = 59
%reqCnt = 1920000, FP cnt = 28342, FN cnt = 16624, FP/FN = 1.70, indSize = 40733, uInterval = 2036, util = 0.84, hit ratio = 0.40
%Full indicator mode. full updates cnt = 11, delta cnt = 68
%reqCnt = 2080000, FP cnt = 28733, FN cnt = 11021, FP/FN = 2.61, indSize = 40000, uInterval = 2000, util = 0.80, hit ratio = 0.42
%Full indicator mode. full updates cnt = 10, delta cnt = 70
%reqCnt = 2240000, FP cnt = 28485, FN cnt = 11729, FP/FN = 2.43, indSize = 45669, uInterval = 2283, util = 0.97, hit ratio = 0.30
%Full indicator mode. full updates cnt = 55, delta cnt = 15
%reqCnt = 2400000, FP cnt = 24679, FN cnt = 13835, FP/FN = 1.78, indSize = 50325, uInterval = 2516, util = 0.94, hit ratio = 0.31
%Full indicator mode. full updates cnt = 53, delta cnt = 10
%reqCnt = 2560000, FP cnt = 25433, FN cnt = 17882, FP/FN = 1.42, indSize = 47527, uInterval = 2376, util = 0.92, hit ratio = 0.35
%Full indicator mode. full updates cnt = 48, delta cnt = 19
%reqCnt = 2720000, FP cnt = 32593, FN cnt = 14131, FP/FN = 2.31, indSize = 40078, uInterval = 2003, util = 0.91, hit ratio = 0.33
%Full indicator mode. full updates cnt = 33, delta cnt = 46
%reqCnt = 2880000, FP cnt = 28286, FN cnt = 13733, FP/FN = 2.06, indSize = 43039, uInterval = 2151, util = 0.88, hit ratio = 0.37
%Full indicator mode. full updates cnt = 26, delta cnt = 48
%reqCnt = 3040000, FP cnt = 28854, FN cnt = 16073, FP/FN = 1.80, indSize = 43676, uInterval = 2183, util = 0.90, hit ratio = 0.34
%Full indicator mode. full updates cnt = 43, delta cnt = 30
%reqCnt = 3200000, FP cnt = 29024, FN cnt = 16635, FP/FN = 1.74, indSize = 41379, uInterval = 2068, util = 0.87, hit ratio = 0.38
%Full indicator mode. full updates cnt = 16, delta cnt = 61
%reqCnt = 3360000, FP cnt = 30140, FN cnt = 16395, FP/FN = 1.84, indSize = 40000, uInterval = 2000, util = 0.85, hit ratio = 0.38
%Full indicator mode. full updates cnt = 8, delta cnt = 72
%reqCnt = 3520000, FP cnt = 33075, FN cnt = 16820, FP/FN = 1.97, indSize = 40000, uInterval = 2000, util = 0.93, hit ratio = 0.32
%Full indicator mode. full updates cnt = 30, delta cnt = 50
%reqCnt = 3680000, FP cnt = 31629, FN cnt = 14918, FP/FN = 2.12, indSize = 40000, uInterval = 2000, util = 0.90, hit ratio = 0.35
%Full indicator mode. full updates cnt = 18, delta cnt = 62
%reqCnt = 3840000, FP cnt = 28038, FN cnt = 13162, FP/FN = 2.13, indSize = 41184, uInterval = 2059, util = 0.84, hit ratio = 0.40
%Full indicator mode. full updates cnt = 16, delta cnt = 61
%reqCnt = 4000000, FP cnt = 26416, FN cnt = 12787, FP/FN = 2.07, indSize = 42503, uInterval = 2125, util = 0.82, hit ratio = 0.42
%Full indicator mode. full updates cnt = 26, delta cnt = 49
%reqCnt = 4160000, FP cnt = 27229, FN cnt = 15856, FP/FN = 1.72, indSize = 43197, uInterval = 2159, util = 0.88, hit ratio = 0.39
%Full indicator mode. full updates cnt = 21, delta cnt = 53
%reqCnt = 4320000, FP cnt = 31895, FN cnt = 15990, FP/FN = 1.99, indSize = 40027, uInterval = 2001, util = 0.90, hit ratio = 0.35
%Full indicator mode. full updates cnt = 18, delta cnt = 62
%reqCnt = 4480000, FP cnt = 31193, FN cnt = 11967, FP/FN = 2.61, indSize = 40000, uInterval = 2000, util = 0.85, hit ratio = 0.36
%Full indicator mode. full updates cnt = 26, delta cnt = 54
%reqCnt = 4640000, FP cnt = 29333, FN cnt = 13870, FP/FN = 2.11, indSize = 45664, uInterval = 2283, util = 0.96, hit ratio = 0.29
%Full indicator mode. full updates cnt = 47, delta cnt = 23
%reqCnt = 4800000, FP cnt = 26992, FN cnt = 13637, FP/FN = 1.98, indSize = 46956, uInterval = 2347, util = 0.95, hit ratio = 0.31
%Full indicator mode. full updates cnt = 44, delta cnt = 25
%reqCnt = 4960000, FP cnt = 24150, FN cnt = 13844, FP/FN = 1.74, indSize = 46712, uInterval = 2335, util = 0.88, hit ratio = 0.39
%Full indicator mode. full updates cnt = 37, delta cnt = 32
%reqCnt = 5120000, FP cnt = 28441, FN cnt = 13605, FP/FN = 2.09, indSize = 43625, uInterval = 2181, util = 0.90, hit ratio = 0.35
%Full indicator mode. full updates cnt = 41, delta cnt = 32
%reqCnt = 5280000, FP cnt = 25476, FN cnt = 12135, FP/FN = 2.10, indSize = 44600, uInterval = 2230, util = 0.84, hit ratio = 0.39
%Full indicator mode. full updates cnt = 33, delta cnt = 39
%reqCnt = 5440000, FP cnt = 21502, FN cnt = 18752, FP/FN = 1.15, indSize = 45694, uInterval = 2284, util = 0.78, hit ratio = 0.47
%Full indicator mode. full updates cnt = 18, delta cnt = 52
%reqCnt = 5600000, FP cnt = 25308, FN cnt = 13977, FP/FN = 1.81, indSize = 40000, uInterval = 2000, util = 0.72, hit ratio = 0.48
%Full indicator mode. full updates cnt = 14, delta cnt = 66
%reqCnt = 5760000, FP cnt = 21435, FN cnt = 4042, FP/FN = 5.30, indSize = 40000, uInterval = 2000, util = 0.60, hit ratio = 0.57
%Lambert
%reqCnt = 5920000, FP cnt = 8550, FN cnt = 17, FP/FN = 502.94, indSize = 64420, uInterval = 10, util = 0.86, hit ratio = 0.63
%Lambert
%reqCnt = 6080000, FP cnt = 6767, FN cnt = 6, FP/FN = 1127.83, indSize = 70862, uInterval = 10, util = 0.96, hit ratio = 0.64
%Lambert
%reqCnt = 6240000, FP cnt = 6889, FN cnt = 22, FP/FN = 313.14, indSize = 70862, uInterval = 10, util = 0.96, hit ratio = 0.63
%Lambert
%reqCnt = 6400000, FP cnt = 9170, FN cnt = 1378, FP/FN = 6.65, indSize = 70862, uInterval = 10, util = 1.12, hit ratio = 0.57
%Lambert
%reqCnt = 6560000, FP cnt = 9928, FN cnt = 19, FP/FN = 522.53, indSize = 64420, uInterval = 10, util = 0.98, hit ratio = 0.58
%Lambert
%reqCnt = 6720000, FP cnt = 13172, FN cnt = 2421, FP/FN = 5.44, indSize = 64420, uInterval = 10, util = 1.17, hit ratio = 0.49
%Lambert
%reqCnt = 6880000, FP cnt = 15367, FN cnt = 28, FP/FN = 548.82, indSize = 53240, uInterval = 10, util = 0.85, hit ratio = 0.53
%Lambert
%reqCnt = 7040000, FP cnt = 9810, FN cnt = 16, FP/FN = 613.13, indSize = 64420, uInterval = 10, util = 0.98, hit ratio = 0.58
%Lambert
%reqCnt = 7200000, FP cnt = 11710, FN cnt = 1985, FP/FN = 5.90, indSize = 64420, uInterval = 10, util = 1.11, hit ratio = 0.51
%Lambert
%reqCnt = 7360000, FP cnt = 14024, FN cnt = 1294, FP/FN = 10.84, indSize = 58564, uInterval = 10, util = 1.07, hit ratio = 0.50
%Lambert
%reqCnt = 7520000, FP cnt = 15986, FN cnt = 27, FP/FN = 592.07, indSize = 53240, uInterval = 10, util = 0.87, hit ratio = 0.51
%Lambert
%reqCnt = 7680000, FP cnt = 12689, FN cnt = 13, FP/FN = 976.08, indSize = 58564, uInterval = 10, util = 0.98, hit ratio = 0.55
%Lambert
%reqCnt = 7840000, FP cnt = 14056, FN cnt = 247, FP/FN = 56.91, indSize = 58564, uInterval = 10, util = 1.04, hit ratio = 0.51
%Lambert
%reqCnt = 8000000, FP cnt = 14456, FN cnt = 954, FP/FN = 15.15, indSize = 58564, uInterval = 10, util = 1.07, hit ratio = 0.49
%Lambert
%reqCnt = 8160000, FP cnt = 14963, FN cnt = 46, FP/FN = 325.28, indSize = 53240, uInterval = 10, util = 0.82, hit ratio = 0.54
%Lambert
%reqCnt = 8320000, FP cnt = 7663, FN cnt = 105, FP/FN = 72.98, indSize = 64420, uInterval = 10, util = 0.77, hit ratio = 0.67
%Lambert
%reqCnt = 8480000, FP cnt = 10422, FN cnt = 3872, FP/FN = 2.69, indSize = 77948, uInterval = 10, util = 1.33, hit ratio = 0.52
%Lambert
%reqCnt = 8640000, FP cnt = 8755, FN cnt = 66, FP/FN = 132.65, indSize = 58564, uInterval = 10, util = 0.68, hit ratio = 0.69
%Lambert
%reqCnt = 8800000, FP cnt = 6338, FN cnt = 6387, FP/FN = 0.99, indSize = 85743, uInterval = 10, util = 1.26, hit ratio = 0.62
%Lambert
%reqCnt = 8960000, FP cnt = 8167, FN cnt = 2541, FP/FN = 3.21, indSize = 70862, uInterval = 10, util = 1.10, hit ratio = 0.58
%Lambert
%reqCnt = 9120000, FP cnt = 7033, FN cnt = 54, FP/FN = 130.24, indSize = 64420, uInterval = 10, util = 0.70, hit ratio = 0.70
%Lambert
%reqCnt = 9280000, FP cnt = 7493, FN cnt = 4262, FP/FN = 1.76, indSize = 85743, uInterval = 10, util = 1.33, hit ratio = 0.59
%Lambert
%reqCnt = 9440000, FP cnt = 8631, FN cnt = 166, FP/FN = 51.99, indSize = 64420, uInterval = 10, util = 0.86, hit ratio = 0.63
%Lambert
%reqCnt = 9600000, FP cnt = 11007, FN cnt = 5832, FP/FN = 1.89, indSize = 70862, uInterval = 10, util = 1.30, hit ratio = 0.51
%Lambert
%reqCnt = 9760000, FP cnt = 16820, FN cnt = 18, FP/FN = 934.44, indSize = 53240, uInterval = 10, util = 0.92, hit ratio = 0.48
%Lambert
%reqCnt = 9920000, FP cnt = 13050, FN cnt = 22, FP/FN = 593.18, indSize = 58564, uInterval = 10, util = 1.00, hit ratio = 0.54
%Lambert
%reqCnt = 10080000, FP cnt = 11234, FN cnt = 18, FP/FN = 624.11, indSize = 58564, uInterval = 10, util = 0.85, hit ratio = 0.60
%Lambert
%reqCnt = 10240000, FP cnt = 7926, FN cnt = 264, FP/FN = 30.02, indSize = 70862, uInterval = 10, util = 1.05, hit ratio = 0.60
%Lambert
%reqCnt = 10400000, FP cnt = 7031, FN cnt = 2, FP/FN = 3515.50, indSize = 70862, uInterval = 10, util = 0.94, hit ratio = 0.64
%Lambert
%reqCnt = 10560000, FP cnt = 3804, FN cnt = 14, FP/FN = 271.71, indSize = 77948, uInterval = 10, util = 0.69, hit ratio = 0.76
%Lambert
%reqCnt = 10720000, FP cnt = 9303, FN cnt = 18557, FP/FN = 0.50, indSize = 114124, uInterval = 10, util = 1.92, hit ratio = 0.55
%Lambert
%reqCnt = 10880000, FP cnt = 11179, FN cnt = 982, FP/FN = 11.38, indSize = 64420, uInterval = 10, util = 1.08, hit ratio = 0.53
%Lambert
%reqCnt = 11040000, FP cnt = 10108, FN cnt = 11, FP/FN = 918.91, indSize = 58564, uInterval = 10, util = 0.78, hit ratio = 0.64
%Lambert
%reqCnt = 11200000, FP cnt = 8431, FN cnt = 1177, FP/FN = 7.16, indSize = 70862, uInterval = 10, util = 1.09, hit ratio = 0.59
%Lambert
%reqCnt = 11360000, FP cnt = 8503, FN cnt = 9, FP/FN = 944.78, indSize = 64420, uInterval = 10, util = 0.86, hit ratio = 0.63
%Lambert
%reqCnt = 11520000, FP cnt = 7054, FN cnt = 16, FP/FN = 440.88, indSize = 70862, uInterval = 10, util = 1.00, hit ratio = 0.62
%Lambert
%reqCnt = 11680000, FP cnt = 6777, FN cnt = 35, FP/FN = 193.63, indSize = 70862, uInterval = 10, util = 0.93, hit ratio = 0.64
%Lambert
%reqCnt = 11840000, FP cnt = 5708, FN cnt = 91, FP/FN = 62.73, indSize = 77948, uInterval = 10, util = 1.01, hit ratio = 0.64
%Lambert
%reqCnt = 12000000, FP cnt = 5520, FN cnt = 24, FP/FN = 230.00, indSize = 77948, uInterval = 10, util = 0.97, hit ratio = 0.65
%Lambert
%reqCnt = 12160000, FP cnt = 5988, FN cnt = 473, FP/FN = 12.66, indSize = 77948, uInterval = 10, util = 1.06, hit ratio = 0.62
%Lambert
%reqCnt = 12320000, FP cnt = 7033, FN cnt = 17, FP/FN = 413.71, indSize = 70862, uInterval = 10, util = 0.99, hit ratio = 0.63
%Lambert
%reqCnt = 12480000, FP cnt = 7835, FN cnt = 670, FP/FN = 11.69, indSize = 70862, uInterval = 10, util = 1.06, hit ratio = 0.59
%Lambert
%reqCnt = 12640000, FP cnt = 5674, FN cnt = 83, FP/FN = 68.36, indSize = 64420, uInterval = 10, util = 0.59, hit ratio = 0.75
%Lambert
%reqCnt = 12800000, FP cnt = 5546, FN cnt = 7159, FP/FN = 0.77, indSize = 103749, uInterval = 10, util = 1.39, hit ratio = 0.63
%Lambert
%reqCnt = 12960000, FP cnt = 6975, FN cnt = 2774, FP/FN = 2.51, indSize = 77948, uInterval = 10, util = 1.14, hit ratio = 0.60
%Lambert
%reqCnt = 13120000, FP cnt = 9564, FN cnt = 1727, FP/FN = 5.54, indSize = 70862, uInterval = 10, util = 1.21, hit ratio = 0.54
%Lambert
%reqCnt = 13280000, FP cnt = 13586, FN cnt = 229, FP/FN = 59.33, indSize = 58564, uInterval = 10, util = 1.04, hit ratio = 0.52
%Lambert
%reqCnt = 13440000, FP cnt = 17123, FN cnt = 1492, FP/FN = 11.48, indSize = 58564, uInterval = 10, util = 1.14, hit ratio = 0.46
%Lambert
%reqCnt = 13600000, FP cnt = 17911, FN cnt = 13, FP/FN = 1377.77, indSize = 53240, uInterval = 10, util = 0.98, hit ratio = 0.45
%Lambert
%reqCnt = 13760000, FP cnt = 14805, FN cnt = 32, FP/FN = 462.66, indSize = 53240, uInterval = 10, util = 0.80, hit ratio = 0.55
%Lambert
%reqCnt = 13920000, FP cnt = 8969, FN cnt = 17, FP/FN = 527.59, indSize = 64420, uInterval = 10, util = 0.91, hit ratio = 0.61
%Lambert
%reqCnt = 14080000, FP cnt = 4818, FN cnt = 20, FP/FN = 240.90, indSize = 70862, uInterval = 10, util = 0.68, hit ratio = 0.75
%Lambert
%reqCnt = 14240000, FP cnt = 3225, FN cnt = 1771, FP/FN = 1.82, indSize = 103749, uInterval = 10, util = 1.18, hit ratio = 0.69
%Lambert
%reqCnt = 14400000, FP cnt = 10540, FN cnt = 9194, FP/FN = 1.15, indSize = 85743, uInterval = 10, util = 1.47, hit ratio = 0.55
%Lambert
%reqCnt = 14560000, FP cnt = 10902, FN cnt = 20, FP/FN = 545.10, indSize = 58564, uInterval = 10, util = 0.84, hit ratio = 0.61
%Lambert
%reqCnt = 14720000, FP cnt = 8582, FN cnt = 1622, FP/FN = 5.29, indSize = 70862, uInterval = 10, util = 1.12, hit ratio = 0.58
%Lambert
%reqCnt = 14880000, FP cnt = 9987, FN cnt = 27, FP/FN = 369.89, indSize = 64420, uInterval = 10, util = 1.00, hit ratio = 0.57
%Lambert
%reqCnt = 15040000, FP cnt = 10623, FN cnt = 3039, FP/FN = 3.50, indSize = 64420, uInterval = 10, util = 1.06, hit ratio = 0.54
%Lambert
%reqCnt = 15200000, FP cnt = 9777, FN cnt = 55, FP/FN = 177.76, indSize = 58564, uInterval = 10, util = 0.76, hit ratio = 0.65
%Lambert
%reqCnt = 15360000, FP cnt = 4670, FN cnt = 101, FP/FN = 46.24, indSize = 77948, uInterval = 10, util = 0.84, hit ratio = 0.70
%Lambert
%reqCnt = 15520000, FP cnt = 4836, FN cnt = 6155, FP/FN = 0.79, indSize = 94317, uInterval = 10, util = 1.29, hit ratio = 0.63
%Lambert
%reqCnt = 15680000, FP cnt = 12395, FN cnt = 4145, FP/FN = 2.99, indSize = 70862, uInterval = 10, util = 1.30, hit ratio = 0.51
%Lambert
%reqCnt = 15840000, FP cnt = 14083, FN cnt = 36, FP/FN = 391.19, indSize = 53240, uInterval = 10, util = 0.77, hit ratio = 0.57
%Lambert
%reqCnt = 16000000, FP cnt = 10659, FN cnt = 560, FP/FN = 19.03, indSize = 64420, uInterval = 10, util = 1.07, hit ratio = 0.54
%Lambert
%reqCnt = 16160000, FP cnt = 13621, FN cnt = 209, FP/FN = 65.17, indSize = 58564, uInterval = 10, util = 1.03, hit ratio = 0.52
%Lambert
%reqCnt = 16320000, FP cnt = 13014, FN cnt = 16, FP/FN = 813.38, indSize = 58564, uInterval = 10, util = 0.99, hit ratio = 0.53
%Lambert
%reqCnt = 16480000, FP cnt = 11375, FN cnt = 22, FP/FN = 517.05, indSize = 58564, uInterval = 10, util = 0.87, hit ratio = 0.59
%Lambert
%reqCnt = 16640000, FP cnt = 10440, FN cnt = 2395, FP/FN = 4.36, indSize = 64420, uInterval = 10, util = 1.05, hit ratio = 0.55
%Lambert
%reqCnt = 16800000, FP cnt = 8447, FN cnt = 70, FP/FN = 120.67, indSize = 64420, uInterval = 10, util = 0.83, hit ratio = 0.63
%Lambert
%reqCnt = 16960000, FP cnt = 6705, FN cnt = 5017, FP/FN = 1.34, indSize = 77948, uInterval = 10, util = 1.11, hit ratio = 0.60
%Lambert
%reqCnt = 17120000, FP cnt = 6840, FN cnt = 46, FP/FN = 148.70, indSize = 70862, uInterval = 10, util = 0.96, hit ratio = 0.64
%Lambert
%reqCnt = 17280000, FP cnt = 11764, FN cnt = 9198, FP/FN = 1.28, indSize = 70862, uInterval = 10, util = 1.36, hit ratio = 0.48
%Lambert
%reqCnt = 17440000, FP cnt = 12108, FN cnt = 296, FP/FN = 40.91, indSize = 53240, uInterval = 10, util = 0.68, hit ratio = 0.62
%Lambert
%reqCnt = 17600000, FP cnt = 9554, FN cnt = 10728, FP/FN = 0.89, indSize = 77948, uInterval = 10, util = 1.28, hit ratio = 0.54
%Lambert
%reqCnt = 17760000, FP cnt = 9565, FN cnt = 68, FP/FN = 140.66, indSize = 64420, uInterval = 10, util = 0.97, hit ratio = 0.58
%Lambert
%reqCnt = 17920000, FP cnt = 11157, FN cnt = 102, FP/FN = 109.38, indSize = 64420, uInterval = 10, util = 1.09, hit ratio = 0.52
%Lambert
%reqCnt = 18080000, FP cnt = 24277, FN cnt = 10951, FP/FN = 2.22, indSize = 58564, uInterval = 10, util = 1.68, hit ratio = 0.21
%Lambert
%reqCnt = 18240000, FP cnt = 43850, FN cnt = 723, FP/FN = 60.65, indSize = 40000, uInterval = 10, util = 1.30, hit ratio = 0.10
%Jumping out of delta mode
%reqCnt = 18400000, FP cnt = 44883, FN cnt = 1081, FP/FN = 41.52, indSize = 40000, uInterval = 2000, util = 0.99, hit ratio = 0.08
%Full indicator mode. full updates cnt = 77, delta cnt = 3
%reqCnt = 18560000, FP cnt = 4477, FN cnt = 2224, FP/FN = 2.01, indSize = 182252, uInterval = 9112, util = 0.97, hit ratio = 0.04
%Full indicator mode. full updates cnt = 17, delta cnt = 0
%reqCnt = 18720000, FP cnt = 1401, FN cnt = 5251, FP/FN = 0.27, indSize = 182845, uInterval = 9142, util = 0.97, hit ratio = 0.07
%Full indicator mode. full updates cnt = 17, delta cnt = 0
%reqCnt = 18880000, FP cnt = 19512, FN cnt = 2636, FP/FN = 7.40, indSize = 66783, uInterval = 3339, util = 1.00, hit ratio = 0.10
%Full indicator mode. full updates cnt = 48, delta cnt = 0
%reqCnt = 19040000, FP cnt = 6168, FN cnt = 6509, FP/FN = 0.95, indSize = 128478, uInterval = 6423, util = 1.00, hit ratio = 0.23
%Full indicator mode. full updates cnt = 25, delta cnt = 0
%reqCnt = 19200000, FP cnt = 11142, FN cnt = 2230, FP/FN = 5.00, indSize = 88435, uInterval = 4421, util = 0.99, hit ratio = 0.12
%Full indicator mode. full updates cnt = 36, delta cnt = 0
%reqCnt = 19360000, FP cnt = 3645, FN cnt = 4120, FP/FN = 0.88, indSize = 139777, uInterval = 6988, util = 1.00, hit ratio = 0.10
%Full indicator mode. full updates cnt = 23, delta cnt = 0
%reqCnt = 19520000, FP cnt = 7718, FN cnt = 20132, FP/FN = 0.38, indSize = 92965, uInterval = 4648, util = 0.99, hit ratio = 0.32
%Full indicator mode. full updates cnt = 34, delta cnt = 0
%reqCnt = 19680000, FP cnt = 26866, FN cnt = 13296, FP/FN = 2.02, indSize = 40701, uInterval = 2035, util = 0.81, hit ratio = 0.43
%Lambert
%reqCnt = 19840000, FP cnt = 20997, FN cnt = 1, FP/FN = 20997.00, indSize = 48400, uInterval = 10, util = 0.95, hit ratio = 0.44
%Lambert
%reqCnt = 20000000, FP cnt = 19195, FN cnt = 82, FP/FN = 234.09, indSize = 53240, uInterval = 10, util = 1.03, hit ratio = 0.42
%Lambert
%reqCnt = 20160000, FP cnt = 21551, FN cnt = 837, FP/FN = 25.75, indSize = 53240, uInterval = 10, util = 1.15, hit ratio = 0.35
%Lambert
%reqCnt = 20320000, FP cnt = 33187, FN cnt = 2968, FP/FN = 11.18, indSize = 48400, uInterval = 10, util = 1.43, hit ratio = 0.14
%Lambert
%reqCnt = 20480000, FP cnt = 45048, FN cnt = 1437, FP/FN = 31.35, indSize = 40000, uInterval = 10, util = 1.32, hit ratio = 0.09
%Jumping out of delta mode
%reqCnt = 20640000, FP cnt = 39664, FN cnt = 6580, FP/FN = 6.03, indSize = 40000, uInterval = 2000, util = 0.96, hit ratio = 0.19
%Full indicator mode. full updates cnt = 65, delta cnt = 15
%reqCnt = 20800000, FP cnt = 14685, FN cnt = 16694, FP/FN = 0.88, indSize = 69443, uInterval = 3472, util = 0.99, hit ratio = 0.30
%Full indicator mode. full updates cnt = 45, delta cnt = 1
%reqCnt = 20960000, FP cnt = 27082, FN cnt = 10937, FP/FN = 2.48, indSize = 46054, uInterval = 2302, util = 0.93, hit ratio = 0.34
%Full indicator mode. full updates cnt = 35, delta cnt = 35
%reqCnt = 21120000, FP cnt = 20439, FN cnt = 16452, FP/FN = 1.24, indSize = 51244, uInterval = 2562, util = 0.89, hit ratio = 0.43
%Full indicator mode. full updates cnt = 31, delta cnt = 31
%reqCnt = 21280000, FP cnt = 29630, FN cnt = 16990, FP/FN = 1.74, indSize = 40387, uInterval = 2019, util = 0.85, hit ratio = 0.38
%Full indicator mode. full updates cnt = 23, delta cnt = 56
%reqCnt = 21440000, FP cnt = 28075, FN cnt = 12435, FP/FN = 2.26, indSize = 40000, uInterval = 2000, util = 0.79, hit ratio = 0.43
%Full indicator mode. full updates cnt = 8, delta cnt = 72
%reqCnt = 21600000, FP cnt = 29691, FN cnt = 11684, FP/FN = 2.54, indSize = 42499, uInterval = 2124, util = 0.92, hit ratio = 0.34
%Full indicator mode. full updates cnt = 35, delta cnt = 40
%reqCnt = 21760000, FP cnt = 26374, FN cnt = 11420, FP/FN = 2.31, indSize = 47904, uInterval = 2395, util = 0.97, hit ratio = 0.31
%Full indicator mode. full updates cnt = 52, delta cnt = 15
%reqCnt = 21920000, FP cnt = 22571, FN cnt = 17396, FP/FN = 1.30, indSize = 51476, uInterval = 2573, util = 0.93, hit ratio = 0.34
%Full indicator mode. full updates cnt = 48, delta cnt = 14
%reqCnt = 22080000, FP cnt = 30760, FN cnt = 16521, FP/FN = 1.86, indSize = 41461, uInterval = 2073, util = 0.91, hit ratio = 0.34
%Full indicator mode. full updates cnt = 30, delta cnt = 47
%reqCnt = 22240000, FP cnt = 33483, FN cnt = 10622, FP/FN = 3.15, indSize = 40003, uInterval = 2000, util = 0.91, hit ratio = 0.32
%Full indicator mode. full updates cnt = 39, delta cnt = 41
%reqCnt = 22400000, FP cnt = 23835, FN cnt = 17728, FP/FN = 1.34, indSize = 50221, uInterval = 2511, util = 0.93, hit ratio = 0.35
%Full indicator mode. full updates cnt = 45, delta cnt = 18
%reqCnt = 22560000, FP cnt = 29852, FN cnt = 15269, FP/FN = 1.96, indSize = 41176, uInterval = 2058, util = 0.87, hit ratio = 0.36
%Full indicator mode. full updates cnt = 33, delta cnt = 45
%reqCnt = 22720000, FP cnt = 29225, FN cnt = 17663, FP/FN = 1.65, indSize = 40710, uInterval = 2035, util = 0.86, hit ratio = 0.39
%Full indicator mode. full updates cnt = 12, delta cnt = 67
%reqCnt = 22880000, FP cnt = 31633, FN cnt = 16894, FP/FN = 1.87, indSize = 40000, uInterval = 2000, util = 0.89, hit ratio = 0.35
%Full indicator mode. full updates cnt = 21, delta cnt = 59
%reqCnt = 23040000, FP cnt = 32632, FN cnt = 17401, FP/FN = 1.88, indSize = 40000, uInterval = 2000, util = 0.93, hit ratio = 0.33
%Full indicator mode. full updates cnt = 23, delta cnt = 57
%reqCnt = 23200000, FP cnt = 31653, FN cnt = 11928, FP/FN = 2.65, indSize = 40000, uInterval = 2000, util = 0.89, hit ratio = 0.35
%Full indicator mode. full updates cnt = 26, delta cnt = 54
%reqCnt = 23360000, FP cnt = 23167, FN cnt = 13981, FP/FN = 1.66, indSize = 46075, uInterval = 2303, util = 0.85, hit ratio = 0.43
%Full indicator mode. full updates cnt = 21, delta cnt = 49
%reqCnt = 23520000, FP cnt = 27145, FN cnt = 14554, FP/FN = 1.87, indSize = 41938, uInterval = 2096, util = 0.83, hit ratio = 0.41
%Full indicator mode. full updates cnt = 19, delta cnt = 57
%reqCnt = 23680000, FP cnt = 30551, FN cnt = 15027, FP/FN = 2.03, indSize = 40499, uInterval = 2024, util = 0.88, hit ratio = 0.37
%Full indicator mode. full updates cnt = 20, delta cnt = 59
%reqCnt = 23840000, FP cnt = 31109, FN cnt = 13853, FP/FN = 2.25, indSize = 40832, uInterval = 2041, util = 0.90, hit ratio = 0.34
%Full indicator mode. full updates cnt = 31, delta cnt = 47
%reqCnt = 24000000, FP cnt = 29168, FN cnt = 13813, FP/FN = 2.11, indSize = 43266, uInterval = 2163, util = 0.90, hit ratio = 0.33
%Full indicator mode. full updates cnt = 38, delta cnt = 36
%reqCnt = 24160000, FP cnt = 27716, FN cnt = 14508, FP/FN = 1.91, indSize = 44457, uInterval = 2222, util = 0.92, hit ratio = 0.34
%Full indicator mode. full updates cnt = 37, delta cnt = 35
%reqCnt = 24320000, FP cnt = 30337, FN cnt = 12306, FP/FN = 2.47, indSize = 43449, uInterval = 2172, util = 0.92, hit ratio = 0.31
%Full indicator mode. full updates cnt = 42, delta cnt = 32
%reqCnt = 24480000, FP cnt = 24668, FN cnt = 13705, FP/FN = 1.80, indSize = 48238, uInterval = 2411, util = 0.92, hit ratio = 0.35
%Full indicator mode. full updates cnt = 42, delta cnt = 24
%reqCnt = 24640000, FP cnt = 23512, FN cnt = 12890, FP/FN = 1.82, indSize = 45761, uInterval = 2288, util = 0.84, hit ratio = 0.42
%Full indicator mode. full updates cnt = 27, delta cnt = 43
%reqCnt = 24800000, FP cnt = 26945, FN cnt = 15336, FP/FN = 1.76, indSize = 43701, uInterval = 2185, util = 0.86, hit ratio = 0.38
%Full indicator mode. full updates cnt = 32, delta cnt = 42
%reqCnt = 24960000, FP cnt = 24508, FN cnt = 16362, FP/FN = 1.50, indSize = 40959, uInterval = 2047, util = 0.73, hit ratio = 0.48
%Full indicator mode. full updates cnt = 12, delta cnt = 66
%reqCnt = 25120000, FP cnt = 22642, FN cnt = 8074, FP/FN = 2.80, indSize = 40000, uInterval = 2000, util = 0.64, hit ratio = 0.54
%Full indicator mode. full updates cnt = 7, delta cnt = 73
%reqCnt = 25280000, FP cnt = 16751, FN cnt = 4946, FP/FN = 3.39, indSize = 47365, uInterval = 2368, util = 0.66, hit ratio = 0.58
%Full indicator mode. full updates cnt = 3, delta cnt = 64
%reqCnt = 25440000, FP cnt = 8743, FN cnt = 4810, FP/FN = 1.82, indSize = 61636, uInterval = 3081, util = 0.70, hit ratio = 0.66
%Full indicator mode. full updates cnt = 5, delta cnt = 47
%reqCnt = 25600000, FP cnt = 11477, FN cnt = 5889, FP/FN = 1.95, indSize = 58759, uInterval = 2937, util = 0.78, hit ratio = 0.61
%Full indicator mode. full updates cnt = 12, delta cnt = 43
%reqCnt = 25760000, FP cnt = 12059, FN cnt = 8247, FP/FN = 1.46, indSize = 58003, uInterval = 2900, util = 0.79, hit ratio = 0.60
%Full indicator mode. full updates cnt = 10, delta cnt = 45
%reqCnt = 25920000, FP cnt = 15963, FN cnt = 4958, FP/FN = 3.22, indSize = 49595, uInterval = 2479, util = 0.69, hit ratio = 0.58
%Lambert
%reqCnt = 26080000, FP cnt = 11156, FN cnt = 2589, FP/FN = 4.31, indSize = 70862, uInterval = 10, util = 1.21, hit ratio = 0.54
%Lambert
%reqCnt = 26240000, FP cnt = 15489, FN cnt = 2443, FP/FN = 6.34, indSize = 58564, uInterval = 10, util = 1.13, hit ratio = 0.47
%Lambert
%reqCnt = 26400000, FP cnt = 11916, FN cnt = 17, FP/FN = 700.94, indSize = 53240, uInterval = 10, util = 0.67, hit ratio = 0.63
%Lambert
%reqCnt = 26560000, FP cnt = 9607, FN cnt = 5017, FP/FN = 1.91, indSize = 77948, uInterval = 10, util = 1.37, hit ratio = 0.51
%Lambert
%reqCnt = 26720000, FP cnt = 15563, FN cnt = 1023, FP/FN = 15.21, indSize = 58564, uInterval = 10, util = 1.11, hit ratio = 0.48
%Lambert
%reqCnt = 26880000, FP cnt = 15445, FN cnt = 40, FP/FN = 386.13, indSize = 53240, uInterval = 10, util = 0.85, hit ratio = 0.53
%Lambert
%reqCnt = 27040000, FP cnt = 10974, FN cnt = 852, FP/FN = 12.88, indSize = 64420, uInterval = 10, util = 1.07, hit ratio = 0.54
%Lambert
%reqCnt = 27200000, FP cnt = 14089, FN cnt = 821, FP/FN = 17.16, indSize = 58564, uInterval = 10, util = 1.08, hit ratio = 0.50
%Lambert
%reqCnt = 27360000, FP cnt = 16157, FN cnt = 60, FP/FN = 269.28, indSize = 53240, uInterval = 10, util = 0.88, hit ratio = 0.51
%Lambert
%reqCnt = 27520000, FP cnt = 12673, FN cnt = 37, FP/FN = 342.51, indSize = 58564, uInterval = 10, util = 0.99, hit ratio = 0.54
%Lambert
%reqCnt = 27680000, FP cnt = 11692, FN cnt = 109, FP/FN = 107.27, indSize = 58564, uInterval = 10, util = 0.88, hit ratio = 0.59
%Lambert
%reqCnt = 27840000, FP cnt = 9034, FN cnt = 37, FP/FN = 244.16, indSize = 64420, uInterval = 10, util = 0.91, hit ratio = 0.61
%Lambert
%reqCnt = 28000000, FP cnt = 7715, FN cnt = 479, FP/FN = 16.11, indSize = 70862, uInterval = 10, util = 1.06, hit ratio = 0.60
%Lambert
%reqCnt = 28160000, FP cnt = 8412, FN cnt = 35, FP/FN = 240.34, indSize = 64420, uInterval = 10, util = 0.85, hit ratio = 0.63
%Lambert
%reqCnt = 28320000, FP cnt = 6739, FN cnt = 933, FP/FN = 7.22, indSize = 77948, uInterval = 10, util = 1.14, hit ratio = 0.59
%Lambert
%reqCnt = 28480000, FP cnt = 6126, FN cnt = 87, FP/FN = 70.41, indSize = 70862, uInterval = 10, util = 0.84, hit ratio = 0.68
%Lambert
%reqCnt = 28640000, FP cnt = 5756, FN cnt = 4216, FP/FN = 1.37, indSize = 85743, uInterval = 10, util = 1.24, hit ratio = 0.62
%Lambert
%reqCnt = 28800000, FP cnt = 7480, FN cnt = 419, FP/FN = 17.85, indSize = 70862, uInterval = 10, util = 1.03, hit ratio = 0.61
%Lambert
%reqCnt = 28960000, FP cnt = 7687, FN cnt = 417, FP/FN = 18.43, indSize = 70862, uInterval = 10, util = 1.03, hit ratio = 0.60
%Lambert
%reqCnt = 29120000, FP cnt = 14073, FN cnt = 4752, FP/FN = 2.96, indSize = 70862, uInterval = 10, util = 1.43, hit ratio = 0.45
%Lambert
%reqCnt = 29280000, FP cnt = 14541, FN cnt = 9, FP/FN = 1615.67, indSize = 53240, uInterval = 10, util = 0.80, hit ratio = 0.55
%Lambert
%reqCnt = 29440000, FP cnt = 10798, FN cnt = 1230, FP/FN = 8.78, indSize = 64420, uInterval = 10, util = 1.06, hit ratio = 0.54
%Lambert
%reqCnt = 29600000, FP cnt = 11558, FN cnt = 10, FP/FN = 1155.80, indSize = 58564, uInterval = 10, util = 0.90, hit ratio = 0.58
%Lambert
%reqCnt = 29760000, FP cnt = 7956, FN cnt = 5, FP/FN = 1591.20, indSize = 64420, uInterval = 10, util = 0.81, hit ratio = 0.66
%Lambert
%reqCnt = 29920000, FP cnt = 5105, FN cnt = 7, FP/FN = 729.29, indSize = 77948, uInterval = 10, util = 0.94, hit ratio = 0.67
%Lambert
%reqCnt = 30080000, FP cnt = 4261, FN cnt = 400, FP/FN = 10.65, indSize = 85743, uInterval = 10, util = 1.10, hit ratio = 0.67
%Lambert
%reqCnt = 30240000, FP cnt = 9202, FN cnt = 3206, FP/FN = 2.87, indSize = 77948, uInterval = 10, util = 1.26, hit ratio = 0.55
%Lambert
%reqCnt = 30400000, FP cnt = 9679, FN cnt = 10, FP/FN = 967.90, indSize = 64420, uInterval = 10, util = 0.96, hit ratio = 0.59
%Lambert
%reqCnt = 30560000, FP cnt = 9196, FN cnt = 13, FP/FN = 707.38, indSize = 64420, uInterval = 10, util = 0.90, hit ratio = 0.60
%Lambert
%reqCnt = 30720000, FP cnt = 7817, FN cnt = 640, FP/FN = 12.21, indSize = 70862, uInterval = 10, util = 1.07, hit ratio = 0.60
%Lambert
%reqCnt = 30880000, FP cnt = 8153, FN cnt = 13, FP/FN = 627.15, indSize = 64420, uInterval = 10, util = 0.83, hit ratio = 0.65
%Lambert
%reqCnt = 31040000, FP cnt = 6243, FN cnt = 778, FP/FN = 8.02, indSize = 77948, uInterval = 10, util = 1.08, hit ratio = 0.62
%Lambert
%reqCnt = 31200000, FP cnt = 6903, FN cnt = 42, FP/FN = 164.36, indSize = 70862, uInterval = 10, util = 0.96, hit ratio = 0.64
%Lambert
%reqCnt = 31360000, FP cnt = 6516, FN cnt = 12, FP/FN = 543.00, indSize = 70862, uInterval = 10, util = 0.89, hit ratio = 0.66
%Lambert
%reqCnt = 31520000, FP cnt = 5987, FN cnt = 193, FP/FN = 31.02, indSize = 77948, uInterval = 10, util = 1.05, hit ratio = 0.63
%Lambert
%reqCnt = 31680000, FP cnt = 5460, FN cnt = 21, FP/FN = 260.00, indSize = 77948, uInterval = 10, util = 0.98, hit ratio = 0.65
%Lambert
%reqCnt = 31840000, FP cnt = 6392, FN cnt = 624, FP/FN = 10.24, indSize = 77948, uInterval = 10, util = 1.09, hit ratio = 0.60
%Lambert
%reqCnt = 32000000, FP cnt = 7176, FN cnt = 115, FP/FN = 62.40, indSize = 70862, uInterval = 10, util = 1.01, hit ratio = 0.62
%Lambert
%reqCnt = 32160000, FP cnt = 5115, FN cnt = 19, FP/FN = 269.21, indSize = 70862, uInterval = 10, util = 0.69, hit ratio = 0.73
%Lambert
%reqCnt = 32320000, FP cnt = 9788, FN cnt = 9068, FP/FN = 1.08, indSize = 103749, uInterval = 10, util = 1.54, hit ratio = 0.59
%Lambert
%reqCnt = 32480000, FP cnt = 8443, FN cnt = 1425, FP/FN = 5.92, indSize = 70862, uInterval = 10, util = 1.09, hit ratio = 0.59
%Lambert
%reqCnt = 32640000, FP cnt = 12532, FN cnt = 1594, FP/FN = 7.86, indSize = 64420, uInterval = 10, util = 1.18, hit ratio = 0.49
%Lambert
%reqCnt = 32800000, FP cnt = 15838, FN cnt = 6, FP/FN = 2639.67, indSize = 53240, uInterval = 10, util = 0.87, hit ratio = 0.51
%Lambert
%reqCnt = 32960000, FP cnt = 16001, FN cnt = 1500, FP/FN = 10.67, indSize = 58564, uInterval = 10, util = 1.15, hit ratio = 0.46
%Lambert
%reqCnt = 33120000, FP cnt = 15952, FN cnt = 23, FP/FN = 693.57, indSize = 53240, uInterval = 10, util = 0.87, hit ratio = 0.51
%Lambert
%reqCnt = 33280000, FP cnt = 12179, FN cnt = 45, FP/FN = 270.64, indSize = 58564, uInterval = 10, util = 0.94, hit ratio = 0.57
%Lambert
%reqCnt = 33440000, FP cnt = 7902, FN cnt = 12, FP/FN = 658.50, indSize = 64420, uInterval = 10, util = 0.81, hit ratio = 0.66
%Lambert
%reqCnt = 33600000, FP cnt = 3436, FN cnt = 50, FP/FN = 68.72, indSize = 77948, uInterval = 10, util = 0.65, hit ratio = 0.77
%Lambert
%reqCnt = 33760000, FP cnt = 12642, FN cnt = 7145, FP/FN = 1.77, indSize = 114124, uInterval = 10, util = 1.83, hit ratio = 0.57
%Lambert
%reqCnt = 33920000, FP cnt = 9549, FN cnt = 30, FP/FN = 318.30, indSize = 64420, uInterval = 10, util = 0.97, hit ratio = 0.58
%Lambert
%reqCnt = 34080000, FP cnt = 8653, FN cnt = 20, FP/FN = 432.65, indSize = 64420, uInterval = 10, util = 0.86, hit ratio = 0.62
%Lambert
%reqCnt = 34240000, FP cnt = 9154, FN cnt = 4734, FP/FN = 1.93, indSize = 70862, uInterval = 10, util = 1.19, hit ratio = 0.55
%Lambert
%reqCnt = 34400000, FP cnt = 13329, FN cnt = 109, FP/FN = 122.28, indSize = 58564, uInterval = 10, util = 1.01, hit ratio = 0.53
%Lambert
%reqCnt = 34560000, FP cnt = 10450, FN cnt = 55, FP/FN = 190.00, indSize = 58564, uInterval = 10, util = 0.80, hit ratio = 0.62
%Lambert
%reqCnt = 34720000, FP cnt = 6016, FN cnt = 132, FP/FN = 45.58, indSize = 70862, uInterval = 10, util = 0.84, hit ratio = 0.68
%Lambert
%reqCnt = 34880000, FP cnt = 3979, FN cnt = 833, FP/FN = 4.78, indSize = 85743, uInterval = 10, util = 1.07, hit ratio = 0.68
%Lambert
%reqCnt = 35040000, FP cnt = 8370, FN cnt = 2778, FP/FN = 3.01, indSize = 77948, uInterval = 10, util = 1.22, hit ratio = 0.56
%Lambert
%reqCnt = 35200000, FP cnt = 11798, FN cnt = 1299, FP/FN = 9.08, indSize = 64420, uInterval = 10, util = 1.13, hit ratio = 0.51
%Lambert
%reqCnt = 35360000, FP cnt = 11952, FN cnt = 55, FP/FN = 217.31, indSize = 58564, uInterval = 10, util = 0.93, hit ratio = 0.57
%Lambert
%reqCnt = 35520000, FP cnt = 10677, FN cnt = 409, FP/FN = 26.11, indSize = 64420, uInterval = 10, util = 1.06, hit ratio = 0.55
%Lambert
%reqCnt = 35680000, FP cnt = 13354, FN cnt = 71, FP/FN = 188.08, indSize = 58564, uInterval = 10, util = 1.02, hit ratio = 0.53
%Lambert
%reqCnt = 35840000, FP cnt = 11578, FN cnt = 13, FP/FN = 890.62, indSize = 58564, uInterval = 10, util = 0.88, hit ratio = 0.58
%Lambert
%reqCnt = 36000000, FP cnt = 10719, FN cnt = 425, FP/FN = 25.22, indSize = 64420, uInterval = 10, util = 1.09, hit ratio = 0.53
%Lambert
%reqCnt = 36160000, FP cnt = 12179, FN cnt = 55, FP/FN = 221.44, indSize = 58564, uInterval = 10, util = 0.93, hit ratio = 0.57
%Lambert
%reqCnt = 36320000, FP cnt = 7556, FN cnt = 153, FP/FN = 49.39, indSize = 64420, uInterval = 10, util = 0.76, hit ratio = 0.67
%Lambert
%reqCnt = 36480000, FP cnt = 6075, FN cnt = 9030, FP/FN = 0.67, indSize = 85743, uInterval = 10, util = 1.30, hit ratio = 0.61
%Lambert
%reqCnt = 36640000, FP cnt = 11156, FN cnt = 1517, FP/FN = 7.35, indSize = 64420, uInterval = 10, util = 1.08, hit ratio = 0.53
%Lambert
%reqCnt = 36800000, FP cnt = 12874, FN cnt = 532, FP/FN = 24.20, indSize = 58564, uInterval = 10, util = 0.98, hit ratio = 0.55
%Lambert
%reqCnt = 36960000, FP cnt = 11624, FN cnt = 106, FP/FN = 109.66, indSize = 58564, uInterval = 10, util = 0.89, hit ratio = 0.58
%Lambert
%reqCnt = 37120000, FP cnt = 10027, FN cnt = 239, FP/FN = 41.95, indSize = 64420, uInterval = 10, util = 1.03, hit ratio = 0.56
%Lambert
%reqCnt = 37280000, FP cnt = 9685, FN cnt = 60, FP/FN = 161.42, indSize = 64420, uInterval = 10, util = 0.93, hit ratio = 0.59
%Lambert
%reqCnt = 37440000, FP cnt = 13775, FN cnt = 3409, FP/FN = 4.04, indSize = 70862, uInterval = 10, util = 1.62, hit ratio = 0.38
%Lambert
%reqCnt = 37600000, FP cnt = 35907, FN cnt = 1129, FP/FN = 31.80, indSize = 44000, uInterval = 10, util = 1.30, hit ratio = 0.17
%Lambert
%reqCnt = 37760000, FP cnt = 45278, FN cnt = 1837, FP/FN = 24.65, indSize = 40000, uInterval = 10, util = 1.33, hit ratio = 0.09
%Jumping out of delta mode
%reqCnt = 37920000, FP cnt = 46769, FN cnt = 746, FP/FN = 62.69, indSize = 40000, uInterval = 2000, util = 0.99, hit ratio = 0.04
%Full indicator mode. full updates cnt = 79, delta cnt = 1
%reqCnt = 38080000, FP cnt = 2910, FN cnt = 4370, FP/FN = 0.67, indSize = 223951, uInterval = 11197, util = 0.98, hit ratio = 0.06
%Full indicator mode. full updates cnt = 14, delta cnt = 0
%reqCnt = 38240000, FP cnt = 3867, FN cnt = 4105, FP/FN = 0.94, indSize = 129224, uInterval = 6461, util = 1.01, hit ratio = 0.07
%Full indicator mode. full updates cnt = 25, delta cnt = 0
%reqCnt = 38400000, FP cnt = 10696, FN cnt = 4340, FP/FN = 2.46, indSize = 88686, uInterval = 4434, util = 1.00, hit ratio = 0.20
%Full indicator mode. full updates cnt = 36, delta cnt = 0
%reqCnt = 38560000, FP cnt = 8983, FN cnt = 4389, FP/FN = 2.05, indSize = 98447, uInterval = 4922, util = 1.02, hit ratio = 0.21
%Full indicator mode. full updates cnt = 33, delta cnt = 0
%reqCnt = 38720000, FP cnt = 7753, FN cnt = 2384, FP/FN = 3.25, indSize = 99589, uInterval = 4979, util = 1.00, hit ratio = 0.07
%Full indicator mode. full updates cnt = 32, delta cnt = 0
%reqCnt = 38880000, FP cnt = 5271, FN cnt = 4444, FP/FN = 1.19, indSize = 126992, uInterval = 6349, util = 0.99, hit ratio = 0.15
%Full indicator mode. full updates cnt = 25, delta cnt = 0
%reqCnt = 38888886, FP cnt = 508, FN cnt = 540, FP/FN = 0.94, indSize = 97795, uInterval = 4889, 
