gradle.static.C4K.M3.HB20.Frd | cost = 1.221 | ind Size = 37974, uInterval = 10, FP = 0.0012, FN = 0.0019 slack = 0.01
gradle.static.C4K.M3.HB20.Lru | cost = 1.177 | ind Size = 41772, uInterval = 10, FP = 0.0006, FN = 0.0018 slack = 0.00
gradle.static.C4K.M3.HB20.Hyperbolic | cost = 1.250 | ind Size = 31384, uInterval = 10, FP = 0.0029, FN = 0.0019 slack = 0.01
gradle.static.C4K.M3.HB20.Lfu | cost = 1.485 | ind Size = 19487, uInterval = 10, FP = 0.0243, FN = 0.0034 slack = 0.01

gradle.static.C16K.M3.HB20.Frd | cost = 1.179 | ind Size = 183798, uInterval = 10, FP = 0.0004, FN = 0.0017 slack = 0.00
gradle.static.C16K.M3.HB20.Lru | cost = 1.153 | ind Size = 202178, uInterval = 10, FP = 0.0002, FN = 0.0016 slack = 0.00
gradle.static.C16K.M3.HB20.Hyperbolic | cost = 1.170 | ind Size = 202178, uInterval = 10, FP = 0.0002, FN = 0.0017 slack = 0.00
gradle.static.C16K.M3.HB20.Lfu | cost = 1.480 | ind Size = 77948, uInterval = 10, FP = 0.0238, FN = 0.0030 slack = 0.00

gradle.static.C64K.M3.HB20.Frd | cost = 1.156 | ind Size = 960000, uInterval = 10, FP = 0.0000, FN = 0.0016 slack = 0.00
gradle.static.C64K.M3.HB20.Lru | cost = 1.151 | ind Size = 960000, uInterval = 10, FP = 0.0000, FN = 0.0016 slack = 0.00
gradle.static.C64K.M3.HB20.Hyperbolic | cost = 1.154 | ind Size = 960000, uInterval = 10, FP = 0.0000, FN = 0.0016 slack = 0.00
gradle.static.C64K.M3.HB20.Lfu | cost = 1.320 | ind Size = 377271, uInterval = 10, FP = 0.0076, FN = 0.0023 slack = 0.00

