P3.P6.P8.P12.IDJmm.C64K.M3.HB20.Lru | cost = 2.6208 | meanBw used = 19.95 | hit ratio = 0.2683
P3.P6.P8.P12.IDJmm.C64K.M3.HB20.Frd | cost = 2.2923 | meanBw used = 19.90 | hit ratio = 0.3943
P3.P6.P8.P12.IDJmm.C64K.M3.HB20.Hyperbolic | cost = 2.3077 | meanBw used = 19.96 | hit ratio = 0.3779

P3.P6.P8.P12.IDJmm.C16K.M3.HB20.Frd | cost = 2.8177 | meanBw used = 19.96 | hit ratio = 0.1175
P3.P6.P8.P12.IDJmm.C16K.M3.HB20.Lru | cost = 2.9568 | meanBw used = 19.98 | hit ratio = 0.0587
P3.P6.P8.P12.IDJmm.C16K.M3.HB20.Hyperbolic | cost = 2.8158 | meanBw used = 20.02 | hit ratio = 0.1144

P3.P6.P8.P12.IDJmm.C8K.M3.HB20.Lru | cost = 3.0078 | meanBw used = 20.00 | hit ratio = 0.0272
P3.P6.P8.P12.IDJmm.C8K.M3.HB20.Frd | cost = 2.9219 | meanBw used = 20.00 | hit ratio = 0.0612
P3.P6.P8.P12.IDJmm.C8K.M3.HB20.Hyperbolic | cost = 2.9199 | meanBw used = 20.01 | hit ratio = 0.0595
P3.P6.P8.P12.IDJmm.C4K.M3.HB20.Frd | cost = 2.9750 | meanBw used = 19.92 | hit ratio = 0.0320
P3.P6.P8.P12.IDJmm.C4K.M3.HB20.Lru | cost = 3.0192 | meanBw used = 19.97 | hit ratio = 0.0170
P3.P6.P8.P12.IDJmm.C4K.M3.HB20.Hyperbolic | cost = 2.9735 | meanBw used = 19.99 | hit ratio = 0.0315
P3.P6.P8.P12.IDJmm.C4K.M3.HB20.Lfu | cost = 3.1101 | meanBw used = 61.53 | hit ratio = 0.0436
P3.P6.P8.P12.IDJmm.C64K.M3.HB20.Lfu | cost = 2.2299 | meanBw used = 27.24 | hit ratio = 0.4469
P3.P6.P8.P12.IDJmm.C4K.M3.HB20.Lfu | cost = 3.1101 | meanBw used = 61.53 | hit ratio = 0.0436
P3.P6.P8.P12.IDJmm.C16K.M3.HB20.Lfu | cost = 2.8612 | meanBw used = 59.89 | hit ratio = 0.1602
